h1
  | TO-DO COPY

p
  | TO-DO COPY

br
h3 Detalhes do vale
p
  strong
    ' Número do vale:
    = @voucher.code

table
  tbody
    tr
      td
        strong Email
      td = @voucher.email

    tr
      td
        strong Valor do vale
      td
        = number_to_currency @voucher.face_value, locale: :pt

    tr
      td
        strong Estabelecimento
      td = @voucher.place.name
    tr
      td
        strong Validade
      td = @voucher.valid_until


h1 Como utilizar?
p Simplesmente mostre este email no seu telemóvel. Também pode imprimir o email.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'
