h1
  ' Publicámos o seu local, 
  = @place.name

p Parabéns! A sua página está agora pública. Veja-a aqui:
.btn
  = link_to 'Veja a sua página', place_url(@place)

h2
  ' Como vender o seu primeiro voucher?
  br Partilhe partilhe partilhe!
p
  ' Os locais que partilham a sua página ativamente vendem o
  strong triplo do número de vouchers 
  ' que outros locais.

p
  ' Partilhe a sua página nas redes sociais, tanto na do seu negócio, como a sua pessoal. Os seus clientes são os seus fãs principais e, quanto mais barulho fizer, mas vouchers vai vender. 

p
  ' Preparamos uma série de imagens para ajudar na divulgação da sua presença no Preserve. Faça download aqui:

.btn
  = link_to 'Download das imagens', "https://www.dropbox.com/sh/pv7t18mf8azfqcp/AADaJQxJS9rPOftEHsCYafV4a?dl=0"

p Deixamos também uma sugestão de texto para acompanhar a partilha que possa querer fazer:
blockquote Estamos cheios de saudades tuas e a tentar minimizar os efeitos do nosso encerramento! Por isso, para nos reencontrarmos quando tudo isto acabar, desafiamos-te a comprar um voucher no Preserve, que poderá ser descontado quando reabrirmos. Dirige-te a:

h2 Não se esqueça de incluir o endereço da sua página
p Na sua partilha, não se esqueça de partilhar diretamente o endereço da sua página, para que os seus clientes o encontrem logo:
.btn
  = link_to 'Veja a sua página', place_url(@place)

p A meio da sua página, encontra a área de partilha. Aí, copie o seu endereço ou carregue no botão da rede em que quer partilhar, assim:

= image_tag 'https://assets.preserve.pt/email_assets/email-share.gif'

p Boa sorte!

h1 Precisa de ajuda?

p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'