h1
  ' Parabéns
  = @seller.contact_name
  | , acabou de se registar no Preserve!

h1 O que acontece a seguir?
p
  ' Agora que está registado, vamos verificar a sua informação e abrir um conta para que você possa aceitar pagamentos directamente na sua conta bancária.

p
  ' Assim que a verificação esteja completa e seja aprovado, irá receber uma notificação e a sua página fica pública imediatamente, pronta a partilhar com os seus clientes.

p
  ' Finalmente, irá também receber um email da euPago a pedir-lhe mais informação. A resposta a este email é obrigatória, sendo um requisito legal.

h1 E depois? Partilhe com os seus fãs.
p
  ' Quanto mais barulho fizer, mais apoios vai ter.
  ' Partilhe nas redes sociais do seu estabelecimento,
  ' nas suas próprias redes sociais, copie o link e partilhe no seu Whatsapp,
  ' ou qualquer outra forma que prefira.
= image_tag 'https://assets.preserve.pt/email_assets/email-share.gif'

h1 Precisa de ajuda?

p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'