h1
  ' Acabou de vender um voucher!

h3 Detalhes do voucher
p
  strong
    ' Número do voucher:
    = @voucher.code

table
  tbody

    - if @voucher.has_add_on_partner?
      tr
        td
          strong Valor pago
        td
          = number_to_currency @voucher.value, locale: :pt

      tr
        td
          strong
            ' Oferta
            = @voucher.partner.name
        td
          = number_to_currency @voucher.partner.add_on_value, locale: :pt

      tr
        td
          strong Valor Total
        td
          = number_to_currency @voucher.value + @voucher.partner.add_on_value, locale: :pt

    - else

      tr
        td
          strong Valor
        td
          = number_to_currency @voucher.value, locale: :pt
    tr
      td
        strong Email do comprador
      td = @voucher.email
    - if @voucher.vat_id.present?
      tr
        td
          strong NIF para facturação
        td = @voucher.vat_id
    tr
      td
        strong Validade
      td = @voucher.valid_until

br
br
p Brevemente teremos uma área de comerciante onde poderá consultar todos os vouchers vendidos.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'