h1
  ' Acabou de vender um voucher!

h3 Detalhes do voucher
p
  strong
    ' Número do voucher:
    = @voucher.code

table
  tbody

    tr
      td
        strong Valor pago
      td
        = number_to_currency @voucher.value, locale: :pt

    - if @voucher.add_on_partner?
      tr
        td
          strong
            ' Oferta
            = @voucher.partner.name
        td
          = number_to_currency @voucher.add_on_bonus, locale: :pt
    - if @voucher.mbway_bonus > 0
      tr
        td
          strong
            ' Oferta MBWay
        td
          = number_to_currency @voucher.mbway_bonus, locale: :pt
    tr
      td
        strong Valor do vale
      td
        = number_to_currency @voucher.face_value, locale: :pt

    tr
      td
        strong Email do comprador
      td = @voucher.email
    - if @voucher.vat_id.present?
      tr
        td
          strong NIF para facturação
        td = @voucher.vat_id
    tr
      td
        strong Validade
      td = @voucher.valid_until

br
br
p Brevemente teremos uma área de comerciante onde poderá consultar todos os vouchers vendidos.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'