h1
  ' Publicámos o seu local, 
  = @place.name

.btn
  = link_to 'Veja a sua página', place_url(@place)

h2 Como vender o seu primeiro voucher? Partilhe nas suas redes!
p
  ' Os membros da sua comunidade são os seus maiores fãs e serão os primeiros a apoiá-lo.
  ' Partilhe a sua página nas redes sociais do seu estabelecimento.

= image_tag 'https://assets.preserve.pt/email_assets/email-share.gif'

p
  ' Isso é muito fácil de fazer:

ol
  li na sua página, encontre a área de partilha
  li clique no botão da rede social em que pretende partilhar
  li ou copie o endereço da página e cole onde quiser

h1 Precisa de ajuda?

p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'