h1
  ' Parabéns pelo seu apoio.
  br
  => @voucher.place.name
  | agradece!

p
  | Olá :)
p
  ' Obrigado pelo seu apoio, que ajuda a ultrapassarmos este momento difícil.
p
  | Este voucher tem validade de 24 meses e pode usá-lo quando lhe for mais conveniente.
p
  | Se indicou o seu NIF ao comprar este voucher, este foi comunicado ao estabelecimento para a emissão da factura.

- if @voucher.has_charity_partner?
  .content-block
    .align-center
      = image_tag @voucher.partner.logo_url
    p = @voucher.partner.voucher_copy

- if @voucher.has_add_on_partner?
  .content-block
    .align-center
      = image_tag @voucher.partner.logo_url
      p = @voucher.partner.voucher_copy

br
h3 Detalhes do voucher
p
  strong
    ' Número do voucher:
    = @voucher.code

table
  tbody
    tr
      td
        strong Email
      td = @voucher.email
    - if @voucher.vat_id.present?
      tr
        td
          strong NIF
        td = @voucher.vat_id


    - if @voucher.has_add_on_partner?
      tr
        td
          strong Valor pago
        td
          = number_to_currency @voucher.value, locale: :pt

      tr
        td
          strong
            ' Oferta
            = @voucher.partner.name
        td
          = number_to_currency @voucher.partner.add_on_value, locale: :pt

      tr
        td
          strong Valor Total
        td
          = number_to_currency @voucher.value + @voucher.partner.add_on_value, locale: :pt

    - else

      tr
        td
          strong Valor
        td
          = number_to_currency @voucher.value, locale: :pt
          - unless @voucher.discount_percent.zero?
            ' +
            = @voucher.discount_percent
            | % de desconto
    tr
      td
        strong Estabelecimento
      td = @voucher.place.name
    tr
      td
        strong Validade
      td = @voucher.valid_until

- if @voucher.has_add_on_partner?
  br
  p.muted
    small Em caso de devolução do voucher, apenas o valor pago está sujeito a devolução.

h1 Como utilizar este voucher?
p Simplesmente mostre este email no seu telemóvel. Também pode imprimir o email.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'
