h1
  ' Parabéns pelo seu apoio.
  br
  => @voucher.place.name
  | agradece!

p
  | Olá :)
p
  ' Obrigado pelo seu apoio, que ajuda a ultrapassarmos este momento difícil.
p
  | Este vale tem validade de 24 meses e pode usá-lo quando lhe for mais conveniente.
p
  | Se indicou o seu NIF ao comprar este vale, este foi comunicado ao estabelecimento para a emissão da factura.

- if @voucher.partner.present?
  .content-block
    .align-center
      = image_tag @voucher.partner.logo_url
      p = @voucher.partner.voucher_copy

br
h3 Detalhes do vale
p
  strong
    ' Número do vale:
    = @voucher.code

table
  tbody
    tr
      td
        strong Email
      td = @voucher.email
    - if @voucher.vat_id.present?
      tr
        td
          strong NIF
        td = @voucher.vat_id


    - if @voucher.has_add_on_partner?
      tr
        td
          strong Valor pago
        td
          = number_to_currency @voucher.value, locale: :pt

      tr
        td
          strong
            ' Oferta
            = @voucher.partner.name
        td
          = number_to_currency @voucher.partner.add_on_value, locale: :pt

      tr
        td
          strong Valor Total
        td
          = number_to_currency @voucher.value + @voucher.partner.add_on_value, locale: :pt

    - else

      tr
        td
          strong Valor
        td
          = number_to_currency @voucher.value, locale: :pt
    tr
      td
        strong Estabelecimento
      td = @voucher.place.name
    tr
      td
        strong Validade
      td = @voucher.valid_until

- if @voucher.has_add_on_partner?
  br
  p.muted
    small Em caso de devolução, apenas o valor pago está sujeito a devolução.

h1 Como utilizar?
p Simplesmente mostre este email no seu telemóvel. Também pode imprimir o email.

// if covered by insurance
// TODO - update when integration is completed to include credentials
h1 E se a empresa a quem comprei o voucher fechar?

p Se até final de 2020, a empresa a quem comprou o voucher encerrar atividade, a Ageas Seguros irá devolver a totalidade do valor pago por si.

p
  ' Ao comprar este voucher, foi automaticamente criado um utilizador e uma apólice que pode consultar na aplicação
  = link_to 'Keep Warranty', 'https://onelink.to/57tgwy'
  | , dentro da pasta “Seguros”.
p
  | Registe-se agora, ou aguarde, que entretanto os seus dados de acesso à Keep Warranty serão enviados noutro e-mail.

p Através da aplicação, pode não só consultar os detalhes da apólice associada ao seu voucher, mas, caso necessário, iniciar o processo de reclamação do valor devido.

p
  ' Nota: a devolução do valor está sujeita aos
  => link_to 'Termos e Condições', tos_url
  | desta campanha, conforme detalhado no site da plataforma preserve.pt na secção “Cobertura de pagamento”.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'
