h1
  ' Parabéns por apoiar o comércio local,
  br
  => @voucher.place.name
  | agradece!

p
  | Olá :)
p
  ' Obrigado pelo seu apoio, que ajuda a ultrapassarmos este momento difícil.
p
  | Este vale tem validade de 24 meses e pode usá-lo quando lhe for mais conveniente.
p
  | Caso tenha comprado este voucher como prenda, pode simplesmente redireccionar este email para o destinatário.
p
  | Se indicou o seu NIF ao comprar este vale, este foi comunicado ao estabelecimento para a emissão da factura.

- if @voucher.partner.present?
  .content-block
    .align-center
      = image_tag @voucher.partner.logo_url, class: 'partner-logo'
      p = @voucher.partner.voucher_copy

- unless @voucher.mbway_bonus.zero?
  .content-block
    .align-center
      = image_tag 'logo-mbw-email.png', width: 300
      p A MBWay oferece + €2 a este vale.

br
h3 Detalhes do vale
p
  strong
    ' Número do vale:
    = @voucher.code

table
  tbody
    tr
      td
        strong Email
      td = @voucher.email
    - if @voucher.vat_id.present?
      tr
        td
          strong NIF
        td = @voucher.vat_id

    tr
      td
        strong Valor pago
      td
        = number_to_currency @voucher.value, locale: :pt

    - if @voucher.add_on_partner?
      tr
        td
          strong
            ' Oferta
            = @voucher.partner.name
        td
          = number_to_currency @voucher.add_on_bonus, locale: :pt
    - if @voucher.mbway_bonus > 0
      tr
        td
          strong
            ' Oferta MBWay
        td
          = number_to_currency @voucher.mbway_bonus, locale: :pt
    tr
      td
        strong Valor do vale
      td
        = number_to_currency @voucher.face_value, locale: :pt

    tr
      td
        strong Estabelecimento
      td = @voucher.place.name
    tr
      td
        strong Validade
      td = @voucher.valid_until

- if @voucher.add_on_partner?
  br
  p.muted
    small Em caso de devolução, apenas o valor pago está sujeito a devolução.

- if @voucher.partner.present? && @voucher.partner.slug == 'cosmenatura'
  .content-block

    = image_tag 'cosmenatura/dia-da-terra.jpg'
    p
      ' Além de ajudares o teu salão, podes plantar uma árvore grátis para criar uma mudança positiva no ambiente e comunidades espalhadas pelo mundo. Ganha um certificado, ajudando a Tea Tree e a Reforest’Action a chegar a 1 milhão de árvores plantadas, clicando no botão
      br
      .btn.align-center
        a href='https://bit.ly/cosmenaturapreserve' PLANTAR UMA ÁRVORE COM O CÓDIGO TEATREE2020

h1 Como utilizar?
p Simplesmente mostre este email no seu telemóvel. Também pode imprimir o email.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'
