h1
  ' Parabéns pelo seu apoio.
  br
  => @voucher.place.name
  | agradece!

p
  | Olá :)
  br
  br
  ' Obrigado pelo seu apoio, que ajuda a ultrapassarmos este momento difícil.
  br
  br
  | Este voucher não tem data limite, pode usá-lo quando lhe for mais conveniente.
  br
  br
  | Para receber a sua factura, contacte o estabelecimento directamente ou peça-a no momento da sua visita.

h3 Detalhes do voucher
p
  strong
    ' Número do voucher:
    = @voucher.code

table
  tbody
    tr
      td
        strong Email
      td = @voucher.email
    - if @voucher.vat_id.present?
      tr
        td
          strong NIF
        td = @voucher.vat_id

    tr
      td
        strong Valor
      td
        = number_to_currency @voucher.value, locale: :pt
        - unless @voucher.discount_percent.zero?
          ' +
          = @voucher.discount_percent
          | % de desconto
    tr
      td
        strong Estabelecimento
      td = @voucher.place.name
    tr
      td
        strong Validade
      td = @voucher.valid_until



br
h1 Como utilizar este voucher?
p Simplesmente mostre este email no seu telemóvel. Também pode imprimir o email.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'