h1
  ' Parabéns pelo seu apoio.
  br
  => @voucher.place.name
  | agradece!

p
  | Olá :)
p
  ' Obrigado pelo seu apoio, que ajuda a ultrapassarmos este momento difícil.
p
  | Este vale tem validade de 24 meses e pode usá-lo quando lhe for mais conveniente.
p
  | Se indicou o seu NIF ao comprar este vale, este foi comunicado ao estabelecimento para a emissão da factura.

- if @voucher.partner.present?
  .content-block
    .align-center
      = image_tag @voucher.partner.logo_url
      p = @voucher.partner.voucher_copy

br
h3 Detalhes do vale
p
  strong
    ' Número do vale:
    = @voucher.code

table
  tbody
    tr
      td
        strong Email
      td = @voucher.email
    - if @voucher.vat_id.present?
      tr
        td
          strong NIF
        td = @voucher.vat_id


    tr
      td
        strong Valor pago
      td
        = number_to_currency @voucher.value, locale: :pt

    - if @voucher.has_add_on_partner?
      tr
        td
          strong
            ' Oferta
            = @voucher.partner.name
        td
          = number_to_currency @voucher.add_on_bonus, locale: :pt
    - if @voucher.mbway_bonus > 0
      tr
        td
          strong
            ' Oferta MBWay
        td
          = number_to_currency @voucher.mbway_bonus, locale: :pt
    tr
      td
        strong Valor do vale
      td
        = number_to_currency @voucher.value + @voucher.partner.add_on_value, locale: :pt

    tr
      td
        strong Estabelecimento
      td = @voucher.place.name
    tr
      td
        strong Validade
      td = @voucher.valid_until

- if @voucher.has_add_on_partner?
  br
  p.muted
    small Em caso de devolução, apenas o valor pago está sujeito a devolução.

h1 Como utilizar?
p Simplesmente mostre este email no seu telemóvel. Também pode imprimir o email.

h1 Precisa de ajuda?
p
 ' Envie um e-mail para
 = mail_to 'info@preserve.pt'
