.modal.fade#discountModal data-backdrop="static"
  .modal role="dialog" tabindex="-1"
    .modal-dialog.modal-dialog-scrollable.modal-lg role="document"
      .modal-content
        .modal-header
          h5.modal-title Activar descontos?
          button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        .modal-body
          | TODO - COPY NEEDED
        .modal-footer
          = button_to 'Desactivar', confirm_disable_discount_seller_place_path(@place), remote: true, class: 'btn btn-danger'
          button.btn.btn-secondary type="button" data-dismiss="modal" Cancelar
