- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container-xl.maincontent
  .row
    .col-12
      h2.mb-4
        | Editar local
        br
        small = @place.name

      = simple_form_for @place, url: seller_place_path, remote: true do |f|
        = f.input :name
        = f.input :address, hint: 'Rua e número', placeholder: 'Morada'
        = f.hidden_field :main_photo, value: @place.cached_main_photo_data, id:nil
        = f.input :main_photo, as: :file, hint: 'Formato JPG, max. 10Mb'

        = f.button :submit, 'Guardar', class: 'btn btn-primary'

