- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container.maincontent
  .row
    .col-12
      h2.mb-4 Criar local
      = simple_form_for @place, url: seller_places_path, validate: true, remote: true  do |f|
        = f.input :name
        = f.association :category
        = f.input :district, collection: Location.all_districts, label: 'Distrito', input_html:{ id: 'district_select'}
        = f.input :area, collection: Location.for_district(@place.district).map(&:area), selected: @place.area,  input_html:{ id: 'area_select'}
        = f.input :address, hint: 'Rua e número', placeholder: 'Morada'
        = f.hidden_field :main_photo, value: @place.cached_main_photo_data, id:nil
        = f.input :main_photo, as: :file, hint: 'Formato JPG, max. 10Mb'

        = f.input :description, maxlength: 1000, input_html: {rows: 5}
        = f.input :url, placeholder: 'https://example.com', hint: 'Link para o seu site, página de Facebook ou perfil de Instagram'

        - if Flipper.enabled?(:discounts)
          = f.input :has_discount, label: 'Oferece Descontos?', as: :radio_buttons, wrapper: :vertical_collection_inline

        = f.button :submit, 'Criar', class: 'btn btn-primary'

javascript:
  new TextLengthValidator('#place_description')