- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container.maincontent
  .row
    .col-12
      = link_to '&slarr; Voltar'.html_safe, seller_account_path

      h2.mb-4.mt-2 = @place.name

      table.table
        tbody
          tr
            td
              strong Estado
            td
              = @place.published ? 'Publicado' : 'Em validação'
          tr
            td
              strong Categoria
            td
              = @place.category.name
          tr
            td
              strong Área/Concelho
            td
              = @place.area
          tr
            td
              strong Morada
            td
              = @place.address
          tr
            td
              strong Fotografia
            td
              = image_tag @place.main_photo_url(:small), class: 'img-preview'