- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container.maincontent
  .row
    .col-12
      = link_to '&slarr; Voltar'.html_safe, seller_account_path


      h2.place_header
        = @place.name
        .actions
          = link_to 'Editar', edit_seller_place_path(@place), class: 'btn btn-outline-primary btn-sm'

      table.table
        tbody
          tr
            td
              strong Estado
            td
              = @place.published ? 'Publicado' : 'Em validação'
          - if Flipper.enabled?(:discounts)
            tr
              td
                strong Oferece Descontos?
              td.discount
                - if @place.has_discount?
                  ' Sim
                  = link_to 'Desactivar', disable_discount_seller_place_path(@place), remote: true, class: 'btn btn-sm btn-outline-danger'
                - else
                  ' Não
                  = link_to 'Activar', enable_discount_seller_place_path(@place), remote: true, class: 'btn btn-sm btn-outline-primary'
          tr
            td
              strong Categoria
            td
              = @place.category.name
          tr
            td
              strong Área/Concelho
            td
              = @place.area
          tr
            td
              strong Morada
            td
              = @place.address
          tr
            td
              strong Fotografia
            td
              = image_tag @place.photo_url(:small), class: 'img-preview'