- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container-xl.maincontent
  .row
    .col-12
      = link_to '&slarr; Voltar'.html_safe, seller_account_path


      h2.place_header
        = @place.name
        .actions
          - if @place.can_publish?
            = button_to 'Publicar', publish_seller_place_path(@place), form_class: 'btn', class: 'btn btn-outline-primary btn-sm', method: :patch
          = link_to 'Editar', edit_seller_place_path(@place), class: 'btn btn-outline-primary btn-sm'

      table.table
        tbody
          tr
            td
              strong Estado
            td
              = @place.published ? 'Publicado' : 'Em validação'
          tr
            td
              strong Categoria
            td
              = @place.category.name
          tr
            td
              strong Área/Concelho
            td
              = @place.area
          tr
            td
              strong Morada
            td
              = @place.address
          tr
            td
              strong Fotografia
            td
              = image_tag @place.photo_url(:small), class: 'img-preview'
          - if @place.partner.present?
            tr
              td colspan='2'
                strong
                  ' Parceria
                  = @place.partner.name
            tr
              td
                strong
                  ' Código de parceiro
              td
                = @place&.partnership&.partner_identifier&.identifier
            tr
              td
                strong
                  ' Estado
              td
                = @place&.partnership&.approved ? 'Validada' : 'Aguarda validação'