- content_for :header do
  nav.navbar.container-xl
    = image_tag 'bockinbusiness/logo.svg'
    = image_tag 'bockinbusiness/logo-sb.svg', class: 'd-none d-lg-block partner-top-brand'

section#hero.row
  .col-sm-6.col-12
    .hero-text
      h2 É cliente Super Bock e está com quebras de receitas devido ao Covid-19?
      p
        | Venda vouchers aos seus clientes, seja pago imediatamente, mantenha o seu negócio aberto
      p
        | Esta plataforma gratuita permite-lhe vender vouchers para que os seus clientes preferidos o possam apoiar neste momento difícil. Registar-se é tão fácil como dizer: vai-te lixar, ó Covide!

  .col-sm-6.col-lg-5.offset-lg-1.col-12
    = image_tag 'bockinbusiness/bockinbusiness-hero.jpg', class:'bockinbusiness-hero-img'

== render 'seller_users/registrations/how_it_works'

== render 'sign_up_form', url: partner_signup_path
