- content_for :header do
  = render "partners/#{@partner.slug}/header"

section#hero.row
  .col-sm-6.col-12
    .hero-text
      h1 O seu negócio está com quebras de receitas devido ao Covid-19?
      h2 Venda vouchers aos seus clientes, seja pago agora e prepare o seu regresso Bock in Business.
      p A Super Bock juntou-se à Preserve.pt e permite-lhe vender vouchers para que os seus clientes preferidos o possam apoiar nesta altura difícil. O dinheiro da venda dos vouchers será enviado diretamente para si.
      p A Super Bock irá adicionar uma oferta fixa de 5€ aos seus clientes. Por exemplo, se um consumidor comprar um vale de 10€, a Super Bock oferece 5€ e o vale fica com o valor total de 15€ para disfrutar no seu estabelecimento. Você receberá o valor de 15€, também.
  
      p No total, a Super Bock disponibiliza 20.000€ para estas ofertas adicionais, até ao máximo de 70€ em ofertas por local. Quando se atingir esse limite, continuará a ser possível comprar vales normais, sem a oferta.

      p
        ' Esta iniciativa, está reservada a clientes diretos da Super Bock e dos seus distribuidores oficiais. Se não se enquadrar nestes requisitos, pode registar-se na mesma em
        = link_to 'aqui.', new_seller_user_registration_path


  .col-sm-6.col-lg-5.offset-lg-1.col-12
    = image_tag 'bockinbusiness/bockinbusiness-hero.jpg', class:'bockinbusiness-hero-img'

== render 'seller_users/registrations/how_it_works'

== render 'sign_up_form', url: partner_signup_path
