.container-md
  section#hero.row
    .col-sm-6.col-12
      .hero-text
        h1 header text
        h2 subheader text
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis pariatur magni unde placeat harum perferendis dicta qui fugit quis iste reprehenderit voluptatibus a earum delectus quisquam libero, in quaerat maxime?


    .col-sm-6.col-lg-5.offset-lg-1.col-12
      = image_tag 'loreal/loreal-hero.jpg', class:'loreal-hero-img'

  == render 'seller_users/registrations/how_it_works'

  == render 'sign_up_form', url: partner_signup_path