- title "BOCK IN BUSINESS"
- set_meta_tags og: { title: :full_title, site_name: :site, url: 'https://bockinbusiness.preserve.pt'}, twitter: { title: :full_title }

= render "partners/#{@partner.slug}/header"

.container-xl
  - cache [:bockinbusiness_home, ENV['HEROKU_SLUG_COMMIT']] do

    section#hero.row
      .col-sm-6.col-12
        .hero-text
          h2 Preserva os teus cafés, bares, restaurantes e discotecas favoritos
          p Compra um voucher para usares na reabertura dos teus cafés, bares, restaurantes e discotecas favoritos.

          p O dinheiro é enviado para eles, ajudando-os nesta fase difícil em que não têm rendimentos.

          p
            ' Por cada voucher comprado a um Cliente Super Bock ou de Distribuidores Super Bock elegível, a
            strong
              ' Super Bock oferece a ti e ao Ponto de Venda +5€.
            | Sempre vivemos momentos inesquecíveis com os nosso amigos nestes lugares… junta-te a este movimento para os ajudar!

      .col-sm-6.col-lg-5.offset-lg-1.col-12.d-none.d-sm-block
        = image_tag 'bockinbusiness/bockinbusiness-hero.jpg', class:'bockinbusiness-hero-img'

    section.partner-bottom-brand.d-md-none.mb-5
      = image_tag 'bockinbusiness/logo-sb.svg'

    #how-it-works-facts.row
      .col-sm-4.col-12.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 Compre um voucher para usar no futuro
        p Os vouchers são válidos durante 24 meses e podem ser utilizados em qualquer altura.
      .col-sm-4.col-12.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 O salão recebe o dinheiro imediatamente
        p O dinheiro é transferido diretamente de si para a conta do salão. Todos os pagamentos estão protegidos contra fraude e todos os locais foram verificados manualmente.
      .col-sm-4.col-12.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Parabéns, contribuiu para sua economia local!
        p Contribuiu para que os seus sítios preferidos sobrevivam e consigam pôr comida na mesa das suas famílias.
      section.partner-bottom-brand.d-md-none
        = inline_svg 'loreal/partner-loreal-hashtag.svg'

  section.row
    .col-sm-6.mt-5.col-12
      .partner-progress-bg
        .partner-progress-fg style="width: #{(@partner.target_progress.fdiv(@partner.target_value) * 100)}%"
      h2 = number_to_currency @partner.target_progress, locale: :pt, precision: 0

      .partner-summary
        ' angariados, de um objectivo de
        = number_to_currency @partner.target_value, locale: :pt, precision: 0


    .col-sm-6.col-lg-5.offset-lg-1.mt-5.col-12
      p.partner-signup
        ' É cliente Super Bock? Registe-se aqui
      br
      = link_to 'Registe o seu local', new_partner_signup_path, class: 'btn btn-primary', data:{turbolinks: false}

  section.places-container.section
    .row
      h2.col-sm-6.section-separator Locais aderentes

    - if @places.any?
      .row
        = render 'search_form'

      .places-list.xrow.home-list
        == render @places
    - else
      p Mais novidades brevemente, por favor volte mais tarde.

  section.row
    .col-12.col-sm-6
      p
        small
          = link_to 'Termos e Condições aplicam-se', partner_tos_path, class: 'text-muted'
