- title "Super Bock"
- set_meta_tags og: { title: :full_title, site_name: :site, url: 'https://bockinbusiness.preserve.pt'}, twitter: { title: :full_title }

- content_for :header do
  nav.navbar.container-md
    = image_tag 'bockinbusiness/logo.svg'
    = image_tag 'bockinbusiness/logo-sb.svg', class: 'd-none d-lg-block partner-top-brand'

.container-md
  section#hero.row
    .col-sm-6.col-12
      .hero-text
        h2 Preserva os teus cafés, bares, restaurantes e discotecas favoritos
        p Compra um voucher para usares na reabertura dos teus cafés, bares, restaurantes e discotecas favoritos.

        p O dinheiro é enviado para eles, ajudando-os nesta fase difícil em que não têm rendimentos.

        p
          ' Por cada voucher comprado a um Cliente Super Bock ou de Distribuidores Super Bock elegível, a
          strong
            ' Super Bock oferece a ti e ao Ponto de Venda +5€.
          | Sempre vivemos momentos inesquecíveis com os nosso amigos nestes lugares… junta-te a este movimento para os ajudar!

    .col-sm-6.col-lg-5.offset-lg-1.col-12.d-none.d-sm-block
      = image_tag 'bockinbusiness/bockinbusiness-hero.jpg', class:'bockinbusiness-hero-img'

  section.partner-bottom-brand.d-lg-none.mt-5.mb-5
    = image_tag 'bockinbusiness/logo-sb.svg'
  section.row.teaser-block
    .col-lg-6.col-12
      h2.section-separator Mais novidades em breve
      p Se é cliente Super Bock ou de um dos seus distribuidores, em breve vai poder registar-se nesta página. Mais novidades e detalhes em breve.
      p Entretanto, leia mais sobre o Preserve e veja outros locais carregando no botão abaixo.
      br
      = link_to 'Mais sobre o Preserve.pt', root_url(host: ENV['HOSTNAME']), class: 'btn btn-primary'
