- title "Super Bock"
- set_meta_tags og: { title: :full_title, site_name: :site, url: 'https://bockinbusiness.preserve.pt'}, twitter: { title: :full_title }

- content_for :header do
  nav.navbar.container-xl
    = image_tag 'bockinbusiness/logo.svg'
    = image_tag 'bockinbusiness/logo-sb.svg', class: 'd-none d-md-block partner-top-brand'

.container-xl
  section#hero.row
    .col-sm-6.col-12
      .hero-text
        h2 Preserva os teus cafés, bares, restaurantes e discotecas favoritos
        p Compra um voucher para usares na reabertura dos teus cafés, bares, restaurantes e discotecas favoritos.

        p O dinheiro é enviado para eles, ajudando-os nesta fase difícil em que não têm rendimentos.

        p
          ' Por cada voucher comprado a um Cliente Super Bock ou de Distribuidores Super Bock elegível, a
          strong
            ' Super Bock oferece a ti e ao Ponto de Venda +5€.
          | Sempre vivemos momentos inesquecíveis com os nosso amigos nestes lugares… junta-te a este movimento para os ajudar!

    .col-sm-6.col-lg-5.offset-lg-1.col-12.d-none.d-sm-block
      = image_tag 'bockinbusiness/bockinbusiness-hero.jpg', class:'bockinbusiness-hero-img'

  section.partner-bottom-brand.d-md-none.mt-5.mb-5
    = image_tag 'bockinbusiness/logo-sb.svg'

  section.row
    .col-sm-6.mt-5.col-12
      .partner-progress-bg
        .partner-progress-fg style="width: #{(@partner.target_progress.fdiv(@partner.target_value) * 100)}%"
      h2 = number_to_currency @partner.target_progress, locale: :pt, precision: 0

      .partner-summary
        ' angariados, de um objectivo de
        = number_to_currency @partner.target_value, locale: :pt, precision: 0


    .col-sm-6.col-lg-5.offset-lg-1.mt-5.col-12
      p.partner-signup
        ' É cliente Super Bock? Registe-se aqui
      br
      = link_to 'Registe o seu local', new_partner_signup_path, class: 'btn btn-primary', data:{turbolinks: false}

  - if @places.any?
    section.places-container.section
      .row
        h2.col-sm-6.section-separator Locais aderentes

      .row
        .col-12.col-sm-6.col-lg-4.col-xl-3.d-flex.mt-4
          = select_tag :city,
                       options_from_collection_for_select(@cities, :itself, :itself, params[:city]),
                       class: 'select-input flex-fill',
                       include_blank: 'Todo o país'
          javascript:
            $('#city').change(ev => {
              Turbolinks.visit(`${location.pathname}?city=${ev.target.value}`)
            })
      .places-list.row.home-list
        == render @places

  section.row
    .col-12.col-sm-6
      p
        small.text-muted
          ' TODO -- LEGALESE
          br
          ' Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate sapiente labore unde, accusantium quod temporibus inventore molestias ipsam dignissimos harum possimus quidem, eius saepe omnis, placeat earum hic tempore?
