- title "Energia Simples"
- set_meta_tags description: 'Compra um voucher para desfrutares na reabertura dos teus bares, cafés, quiosques e restaurantes favoritos. O dinheiro será enviado para eles agora, ajudando-os nesta fase difícil em que não têm rendimentos, para poderem voltar Bock in Business.',
                og: { title: 'Preserva os teus cafés, bares, restaurantes e discotecas favoritos.',
                      site_name: :site,
                      url: 'https://energiasimples.preserve.pt',
                      image: 'https://assets.preserve.pt/social/banner-superbock.png' },
                twitter: { title: 'Preserva os teus cafés, bares, restaurantes e discotecas favoritos.',
                           image: 'https://assets.preserve.pt/social/banner-superbock.png' }

= render "partners/#{@partner.slug}/header"

.container-xl
  - cache [:energiasimples_home, ENV['HEROKU_SLUG_COMMIT']] do

    section#hero.row
      .col-sm-6.col-12
        .hero-text
          h2 Compre um voucher para desfrutares na reabertura dos teus locais favoritos, e ajude a sua economia local a sobreviver ao COVID-19
          p
            | Por cada voucher que comprares, a Energia Simples adiciona 5€ a esse voucher– mais dinheiro para ti e mais dinheiro para os locais participantes nesta acão (oferta limitada aos primeiros 1000 vouchers).
            br
            | Porque a Energia Simples está aqui para os bons, e maus momentos.

      .col-sm-6.col-lg-5.offset-lg-1.col-12.d-none.d-sm-block
        = image_tag 'energiasimples/hero.jpg', class:'energiasimples-hero-img'

    #how-it-works-facts.row
      .col-sm-4.col-12.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 Compra um voucher para usar no futuro
        p Os vouchers são válidos durante 24 meses e podem ser utilizados em qualquer altura.
      .col-sm-4.col-12.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 O local recebe o dinheiro imediatamente
        p O dinheiro é transferido diretamente de si para a conta do local. Todos os pagamentos estão protegidos contra fraude e todos os locais foram verificados manualmente.
      .col-sm-4.col-12.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Parabéns, contribuiste para tua economia local!
        p Contribuiste para que os seus sítios preferidos sobrevivam e consigam pôr comida na mesa das suas famílias.

    .row.mt-3
      p.col-12
        small
          ' Precisas de ajuda? Lê as nossas
          => link_to 'Perguntas Frequentes', partner_faq_url, class: 'text-muted'

  section.row.section.partner-register
    .col-lg-7.mt-5
    .col-lg-5.mt-5.col-12
      p.partner-signup.mb-2 É cliente da Energia Simples? Registe-se aqui:
      = link_to 'Registe o seu local', new_partner_signup_path, class: 'btn btn-primary', data:{turbolinks: false}

  section.places-container.section
    .row
      h2.col-sm-6.section-separator Seleciona o teu local favorito

    .row
      = render 'search_form'

    .places-list.row

  section.section#businesses
    .row.clearfix
      h2.col-12.col-md-8.col-lg-6.section-separator Não encontra o seu local favorito?
    = link_to 'Pesquise outros locais em preserve.pt', root_url, class: 'primary-cta'

  section.row.section
    .col-12.col-sm-6
      p
        small
          = link_to 'Termos e Condições Bock in Business', partner_tos_path, class: 'text-muted'
      p
        small
          ' Precisas de ajuda? Lê as nossas
          => link_to 'Perguntas Frequentes', partner_faq_url, class: 'text-muted'
      p
        small
          O BockInBusiness com a Preserve está reservada a maiores de 18 anos
