- title "L'Oréal"
- set_meta_tags description: 'Compre um voucher de serviços para usar na reabertura do seu salão preferido e adira ao movimento #EuApoioOMeuCabeleireiro, porque a Beleza está em cuidar. O dinheiro é transferido diretamente para o salão escolhido e poderá utilizar o seu voucher em qualquer serviço ou produtos disponível assim que tudo fique bem.',
                og: { title: 'Preserve salões L’Oreal, contribua para a sua economia local',
                      site_name: :site,
                      url: 'https://loreal.preserve.pt',
                      image: 'https://assets.preserve.pt/social/banner-loreal.jpg' },
                twitter: { title: 'Preserve salões L’Oreal, contribua para a sua economia local',
                           image: 'https://assets.preserve.pt/social/banner-loreal.jpg' }

= render "partners/#{@partner.slug}/header"

.container-xl

  - cache [:loreal_home, ENV['HEROKU_SLUG_COMMIT']] do

    section#hero.row
      .col-sm-6.col-12
        .hero-text
          h2 Preserve salões, contribua para a sua economia local
          p
            ' Compre um voucher de serviços para usar na reabertura do seu salão preferido e adira ao movimento
            strong #EuApoioOMeuCabeleireiro
            | , porque a Beleza está em cuidar.
          p
            ' O dinheiro é transferido diretamente para o salão escolhido e poderá utilizar o seu voucher em qualquer serviço ou produtos disponível assim que tudo fique bem.

        .hero-bottom-images
          = image_tag 'loreal/partner-loreal-profissionel.svg', class:'loreal-brands'
          = image_tag 'loreal/partner-loreal-kerastase.svg', class:'loreal-brands'
          = image_tag 'loreal/partner-loreal-redken.svg', class:'loreal-brands'
          = image_tag 'loreal/partner-loreal-shuuemura.svg', class:'loreal-brands'

      .col-md-5.offset-md-1.d-none.d-md-block
        = image_tag 'loreal/loreal-hero.jpg', class:'loreal-hero-img'

    #how-it-works-facts.row
      .col-sm-4.col-12.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 Compre um voucher para usar no futuro
        p Os vouchers são válidos durante 24 meses e podem ser utilizados em qualquer altura.
      .col-sm-4.col-12.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 O salão recebe o dinheiro imediatamente
        p O dinheiro é transferido diretamente de si para a conta do salão. Todos os pagamentos estão protegidos contra fraude e todos os locais foram verificados manualmente.
      .col-sm-4.col-12.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Parabéns, contribuiu para sua economia local!
        p Contribuiu para que os seus sítios preferidos sobrevivam e consigam pôr comida na mesa das suas famílias.
      section.partner-bottom-brand.d-md-none
        = inline_svg 'loreal/partner-loreal-hashtag.svg'

  section.places-container.section
    .row
      .col-12.col-lg-6.col-xl-6

        h2.section-separator Salões aderentes
        br
        = render 'search_form'

      .col-12.col-lg-5.offset-lg-1.partner-register.order-first.order-lg-last.mb-4
        p.partner-signup
          ' É cliente da divisão de produtos profissionais
          span.nowrap> L´Oréal?
          ' Registe-se aqui
        = link_to 'Registe o seu salão', new_partner_signup_path, class: 'btn btn-primary', data:{turbolinks: false}

    .places-list.row

  section.section#businesses
    .row.clearfix
      h2.col-12.col-md-8.col-lg-6.section-separator Não encontra o seu local favorito?
    = link_to 'Pesquise outros locais em preserve.pt', root_url, class: 'primary-cta'

  section.row.section
    .col-12.col-sm-6
      p
        small.text-muted
          ' O Parceiro não será responsável pelo não cumprimento das suas obrigações, se esse incumprimento tiver sido causado ou resultar de um evento de força maior. A Preserve e a Divisão de Produtos Profissionais L’Oréal não são responsáveis, não tem controlo, nem prestam qualquer garantia sobre a prestação dos Serviços prestados pelos Parceiros, bem como sobre a qualidade, pontualidade ou qualquer outro aspeto relacionado com os aqueles (mais informações nos
          = link_to 'Termos e Condições', tos_url
          | ).
