- content_for :header do
  nav.navbar.container-md
    = image_tag 'loreal/logo-preserve-loreal.svg'

.container-md
  section#hero.row
    .col-sm-6.col-12
      .hero-text
        h2 Preserva salões, contribui para instituições de saúde
        p
          ' Compre um voucher de serviços para usar na reabertura do seu salão preferido e adira ao movimento
          strong #EuApoioOMeuCabeleireiro
          | , porque a Beleza está em cuidar.
        p
          ' Por cada voucher comprado a um salão L'Oréal Professionnel, Kérastase, Redken ou Shu Uemura, serão
          strong oferecidos 5€ a uma instituição de saúde.
        p
          ' O objetivo da L’Oréal Divisão de Produtos Professionais e da Preserve é chegar aos €10.000.
          strong O meu cabeleireiro cuida sempre de mim. É hora de cuidar do meu cabeleireiro!

      .hero-bottom-images
        = image_tag 'loreal/partner-loreal-profissionel.svg', class:'loreal-brands'
        = image_tag 'loreal/partner-loreal-kerastase.svg', class:'loreal-brands'
        = image_tag 'loreal/partner-loreal-redken.svg', class:'loreal-brands'
        = image_tag 'loreal/partner-loreal-shuuemura.svg', class:'loreal-brands'

    .col-sm-6.col-lg-5.offset-lg-1.col-12
      = image_tag 'loreal/loreal-hero.jpg', class:'loreal-hero-img'

  section.row

    .col-sm-6.mt-5.col-12
      .charity-progress-bg
        .charity-progress-fg style="width: #{(400.fdiv(10000) * 100)}%"
      h2 400 €
      .charity-summary angariados, de um objectivo de €10,000
    .col-sm-6.col-lg-5.offset-lg-1.mt-5.col-12
      p.partner-signup
        ' É cliente da divisão de produtos profissionais
        span.nowrap> L´Oréal
        ' Profissionel? Registe-se aqui
      = link_to 'Registe o seu salão', '',class: 'btn btn-primary'

  section.places-container.section
    .row
      h2.col-sm-6.section-separator Salões aderentes

    .places-list.xrow.home-list
      == render @places

  section.partner-bottom-brand
    = image_tag 'loreal/partner-loreal-hashtag.svg'
