- cache @other_sellers.sellers do
  - if @other_sellers.sellers.any?
    .section
      .xrow.clearfix
        h2.xcol-6.section-separator
          ' Outros locais
          = 'na mesma área' if @other_sellers.local
      #places-list.xrow.clearfix
        == render @other_sellers.sellers
