a.xcol-sm-12.xcol-md-3.place href=seller_path(seller)
  .place-img-wrapper
    = image_tag 'place-img.jpg', alt: 'Avô Arnaldo'
  h3 = seller.name
  p
    => seller.category.name
    ' &middot;
    = seller.city
