section
  = render 'sellers/header'

section#places-container.xcontainer
  .xrow
    h2.xcol-6.section-separator
      => @sellers.count
      | Resultados

  #places-list.xrow
    == render @sellers
