- title "#{@category.name_plural} em #{@city}"
- set_meta_tags og: { title: :full_title, site_name: :site}, twitter: { title: :full_title }

- content_for :header do
  = render 'sellers/header'

- cache @sellers do
  section#places-container.xcontainer
    .xrow
      h2.xcol-6.section-separator
        => @sellers.count
        | Resultados

    #places-list.xrow
      == render @sellers
