nav.navbar.navbar-expand-md.navbar-light.bg-light
  a.navbar-brand href='/'
    = inline_svg 'logo-small.svg'

  #navbarContent.collapse.navbar-collapse.show.d-flex.flex-column-reverse.flex-md-row
    ul.navbar-nav.flex-row.align-self-stretch.justify-content-between.px-5.px-md-0.mt-2.mt-md-0

      li.nav-item.nav-link.mr-md-4 class=('active' if current_page?(seller_vouchers_path))
        = link_to 'Vouchers', seller_vouchers_path

      li.nav-item.nav-link class=('active' if current_page?(seller_account_path))
        = link_to 'Editar conta', seller_account_path

    ul.navbar-nav.ml-auto
      li.nav-item.nav-link
        = link_to 'Terminar sessão', destroy_seller_user_session_path, method: :delete
