nav.navbar.navbar-expand-md.navbar-light.bg-light
  a.navbar-brand href='/'
    = inline_svg 'logo-small.svg'

  #navbarContent.collapse.navbar-collapse.show
    ul.navbar-nav.ml-auto.mt-0

      li.nav-item
        = link_to 'Terminar sessão', destroy_seller_user_session_path, method: :delete, class: 'nav-link'

      - if current_seller_user&.seller&.vouchers&.seller_visible&.any?
        li.nav-item.mr-md-2.mb-2.mb-md-0
          = link_to 'Os meus vouchers', seller_vouchers_path ,class:'btn btn-outline-primary'

      li.nav-item
        = link_to 'A minha conta', seller_account_path, class: 'btn btn-outline-primary'