header id="header-main"
  img id="logo" src="/assets/logo.svg" alt="Preserve"
  a href="#" class="btn btn-outline-primary" Submeta o seu negócio

.container
  section#hero.row
    #hero-text.col-6
      h1.spinner-wrapper
        ' Preserve o seu
        br
        #hero-ticker
          span restaurante
          span zoo
          span café
          span teatro
        br
        | favorito
      p Compra um voucher para usares em qualquer altura, e ajuda a tua economia local a sobreviver ao COVID-19
      form.search-form
        input.input-location placeholder="" type="text" value="Porto" /
        select
          option Cinemas
          option Museus
          option selected="selected"  Restaurantes
          option Teatros
          option To do
          option Zoos
        input type="submit" value="Pesquisar" /
      section#hero-stats.clearfix
        article.stat
          h2 400
          p Locais
        article.stat
          h2 10,310
          p Vouchers vendidos
        article.stat
          h2 €206,200
          p Angariados
    img#hero-img.col-5.offset-md-1 alt="Pessoa" src="/assets/hero-img.jpg" /
