doctype html
html lang="#{I18n.locale}"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta content="initial-scale=1" name="viewport"
    title
      | #{application_title} -
      = content_for(:title)
    = render "stylesheet"
    = stylesheet_link_tag 'administrate', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    = render "icons"
    .app-container
      = render "navigation"
      main.main-content role="main"
        = render "flashes"
        = yield
    = render "javascript"
