- content_for :header do
  nav.navbar.container-xl
    = link_to '/' do
      = inline_svg 'bockinbusiness/logo.svg'
    = image_tag 'bockinbusiness/logo-sb.svg', class: 'd-none d-md-block partner-top-brand'

    - if @partner.active?
      = render partial:'partners/header_right', locals: {place_type: 'local'}
