.form-row.mb-2
  = f.input :company_name_cont, label: 'Company Name', as: :string, wrapper_class: 'col'
  = f.input :vat_id_cont, label: 'VAT ID', as: :string, wrapper_class: 'col'
.form-row.mb-2
  = f.input :seller_user_email_cont, label: 'User Email', as: :string, wrapper_class: 'col'
  = f.input :payment_api_key_cont, label: 'API Key', as: :string, wrapper_class: 'col'
