- if flash.any?
  .container.flashes
    .row.justify-content-center
      .col-md-6
        - if flash[:notice].present?
          .alert.alert-success.alert-dismissible.fade.show
            = flash[:notice]
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
        - if flash[:alert].present?
          .alert.alert-danger.alert-dismissible.fade.show
            = flash[:alert]
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
