footer#footer
  .xrow.xcontainer
    .xcol-6
      = image_tag 'logo.svg', alt: 'Preserve'
    .xcol-6
      h3 Feito em Portugal, em resposta às dificuldades que o Covid-19 criou no comércio local, por:
      p.small Filipe Gonçalves, Filipe Pina, Fábio Silva, Hugo Barreto, José Airosa, Pedro Moreira, Ricardo Carneiro, Ricardo Gonçalves, Ricardo Teixeira Gonçalves, Salvador Correia, Telmo Santos, Vitor Faria e mais.
      p
        ' Desenvolvido no âmbito da
        a href="https://tech4covid19.org/" target="_blank" tech4COVID19
        '  com o grande apoio da
        a href="https://www.eupago.pt/" target="_blank" eupago
        | .
      p.bottom
        => link_to 'Termos e Condições', tos_path
        '  &middot;
        = mail_to 'info@preserve.pt'