footer#footer.container
  .row
    .col-sm
      h3 Feito em Portugal, em resposta às dificuldades que o Covid-19 criou no comércio local, por:
      p.small Filipe Gonçalves, Filipe Pina, Fábio Silva, Hugo Barreto, José Airosa, Pedro Moreira, Ricardo Carneiro, Ricardo Gonçalves, Ricardo Teixeira Gonçalves, Salvador Correia, Telmo Santos, Vitor Faria e mais.
      p.bottom
        ' Contacte-nos através do
        a href="mailto:info@preserve.pt"  info@preserve.pt
    .col-sm
      h3
        ' Desenvolvido no âmbito da
        a href="#" tech4COVID19
        ' com o grande apoio da
        a href="#" eupago
        | .
      p.bottom
        | 2020 .
        a href="#"  Termos e Condições
