nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href='/' (Logo)
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.ml-auto
      li.nav-item
        a.btn.btn-primary.btn-sm.btn-navbar href='#' Submete o teu local