
  section#how-it-works.section
    #how-it-works-facts.row
      .col-4.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 O dinheiro vai diretamente do comprador para a sua conta
        p O dinheiro não passa por nós, para que receba o máximo possível.
      .col-4.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 Este serviço é completamente gratuito, feito por voluntários
        p Além disso, a Eupago disponibilizou-se para o ajudar neste tempo de crise, reduzindo as suas comissões para que você receba o máximo possível.
      .col-4.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Liste o seu negócio em segundos, registe-se agora
        p Registar demora 1 minuto, faça-o agora no formulário abaixo
