= simple_form_for(@form, as: resource_name, url: registration_path(resource_name), remote: true) do |f|

  .register-form-section
    h3 Sobre o estabelecimento
    = f.input :name, label: 'Nome público do estabelecimento'
    = f.input :category_id, collection: Category.all, include_blank: 'Categoria'
    = f.input :average_value_per_person,
              label: 'Preço médio por pessoa (se aplicável)',
              placeholder: 'Valor médio',
              as: :integer

  .register-form-section
    h3 Sobre si
    = f.input :contact_name, placeholder: 'Nome', label: 'O seu nome'
    = f.input :email, placeholder: 'E-mail', required: true
    = f.input :password, placeholder:"Password"
    = f.input :password_confirmation, placeholder:"Password"

  .register-form-section
    h3 Sobre a empresa
    = f.input :vat_id, placeholder: 'NIF', label: 'NIF'
    = f.input :iban, placeholder: 'IBAN', label: 'IBAN'
    = f.input :company_name, placeholder: 'Nome', label: 'Nome da empresa (Ou nome completo se for Empresário em Nome Individual)', required: true
    = f.input :company_registration_code, placeholder: '1111-2222-3333', label: 'Código de acesso à certidão permanente (se for empresa)', required: true
  = f.button :submit, 'Registar'