= simple_form_for(@form, as: resource_name, url: registration_path(resource_name), remote: true) do |f|

  .register-form-section
    h3 Sobre o estabelecimento
    = f.input :name, label: 'Nome público do estabelecimento', hint: 'Este é o nome que vai ser visível na plataforma.'
    = f.input :category_id, collection: Category.all, include_blank: 'Categoria'
    = f.input :district, collection: Location.all_districts, label: 'Distrito'
    = f.input :area, collection: Location.for_district(@form.district).map(&:area), selected: @form.area
    = f.input :address, hint: 'Rua e número'
    = f.input :main_photo, as: :file, hint: 'Formato JPG, max. 10Mb'

  .register-form-section
    h3 Sobre si
    = f.input :contact_name, placeholder: 'Nome', label: 'O seu nome'
    = f.input :email, placeholder: 'E-mail', required: true
    = f.input :password, placeholder:"Password"
    = f.input :password_confirmation, placeholder:"Password"

  .register-form-section
    h3 Sobre a empresa
    = f.input :vat_id, placeholder: 'PT999999999', label: 'NIF', required: true
    = f.input :iban, placeholder: 'IBAN', required: true
    = f.input :company_name, placeholder: 'Nome', hint:'Ou nome completo se for Empresário em Nome Individual', required: true
    = f.input :company_registration_code, placeholder: '1111-2222-3333', label: 'Código de acesso à certidão permanente', hint: 'Se for empresa', required: true
  = f.button :submit, 'Registar'