.row.mb-4
  .col-12
    h2 Alterar dados de acesso


.row
  .col-sm-12.col-md-6.col-sm-12
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p= t("devise.registrations.edit.currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)

        = f.input :current_password,
                  hint: t("devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes"),
                  required: true,
                  input_html: { autocomplete: "current-password" }

        = f.input :password,
                  hint: t("devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it"),
                  required: false,
                  label: 'Nova password',
                  input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation,
                  required: false,
                  input_html: { autocomplete: "new-password" }
      .form-actions
        = f.submit 'Guardar alterações'
