.container-md
  section#hero.row
    .col-sm-6.col-12
      .hero-text
        h1 O seu negócio está com quebras de receitas devido ao Covid-19?
        h2 Venda vouchers aos seus clientes, seja pago imediatamente, mantenha o seu negócio aberto
        p Esta plataforma gratuita permite-lhe vender vouchers para que os seus clientes preferidos o possam apoiar nesta altura de crise. Registar-se é tão fácil como dizer: vai-te lixar, ó Covide!

  == render 'how_it_works'

  == render 'sign_up_form', url: registration_path(resource_name)
