.xcontainer
  section#hero
    .xrow.clearfix
      .xcol-6
        .hero-text
          h1 O seu negócio está encerrado por causa do Covid-19?
          h2 Venda vouchers aos seus clientes, seja pago imediatamente, mantenha o seu negócio aberto
          p Esta plataforma gratuita permite-lhe vender vouchers para que os seus clientes preferidos o possam apoiar nesta altura de crise. Registar-se é tão fácil como dizer: vai-te lixar, ó Covide!
  section#how-it-works.section
    #how-it-works-facts.xrow
      .xcol-4.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 O dinheiro vai diretamente do comprador para a sua conta
        p O dinheiro não passa por nós, para que receba o máximo possível.
      .xcol-4.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 Este serviço é completamente gratuito, feito por voluntários
        p Além disso, a Eupago disponibilizou-se para o ajudar neste tempo de crise, reduzindo as suas comissões para que você receba o máximo possível.
      .xcol-4.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Liste o seu negócio em segundos, registe-se agora
        p Registar demora 1 minuto, faça-o agora no formulário abaixo
.container-xl
  section#business-register.section
    .row#register-form
      .col-lg-6
        h2.section-separator Registe-se agora e comece a vender
        = render 'sign_up_form'
