- content_for :header do
  = render 'shared/header'

.xcontainer
  section#hero
    .xrow.clearfix
      #hero-text.xcol-6
        h1 Sem custos, sem comissões, sem ses.
        p Registar-se é tão fácil como dizer: vai-te lixar ó Covide!
  section#how-it-works.section
    #how-it-works-facts.row
      .xcol-4.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 O dinheiro vai diretamente do comprador para si
        p O dinheiro não passa por nós, para que receba o máximo possível.
      .xcol-4.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 Pague 0 comissões no pagamento, com o grande apoio da Eupago
        p A Eupago disponibilizou-se para o ajudar neste tempo de crise, levantando as suas comissões para que você receba o máximo possível.
      .xcol-4.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Partilhe com os seus maiores fãs, através das suas redes sociais
        p Eles são a sua maior fonte de apoio e os primeiros a ajudar. Partilhe com eles e peça-lhes para passar a mensagem.
.container-xl
  section#business-register.section
    .row#register-form
      .col-lg-6
        h2.section-separator Registe-se connosco
        = render 'sign_up_form'
