doc/design/index.html
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Preserva</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="simple-grid.css">
  <link rel="stylesheet" href="main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header id="header-main">
    <img id="logo" src="/assets/logo.svg" alt="Preserve" />
    <a href="#" class="secondary-cta">Submeta o seu negócio</a>
  </header>

  <div class="container">
    <section id="hero">
      <div class="row clearfix">
        <div id="hero-text" class="col-6">
          <h1>Preserve o seu <span id="hero-ticker">restaurante</span> favorito</h1>
          <p>Compra um voucher para usares em qualquer altura, e ajuda a tua economia local a sobreviver ao COVID-19</p>

          <form class="search-form">
            <input type="text" class="input-location" placeholder="" value="Porto" />
            <select>
              <option>Cinemas</option>
              <option>Museus</option>
              <option selected>Restaurantes</option>
              <option>Teatros</option>
              <option>To do</option>
              <option>Zoos</option>
            </select>
            <input type="submit" value="Pesquisar" />
          </form>

          <section id="hero-stats" class="clearfix">
            <article class="stat">
              <h2>400</h2>
              <p>Locais</p>
            </article>
            <article class="stat">
              <h2>10,310</h2>
              <p>Vouchers vendidos</p>
            </article>
            <article class="stat">
              <h2>€206,200</h2>
              <p>Angariados</p>
            </article>
          </section>
        </div>


        <img id="hero-img" src="/assets/hero-img.jpg" alt="Pessoa" class="col-5 offset-1" />
      </div>
    </section>

    <section id="how-it-works" class="section">
      <div id="how-it-works-brief" class="row">
        <div class="col-6">
          <h2 class="section-separator">Os seus locais preferidos precisam de ajuda</h2>
          <p>Por causa do Covid-19, os teus locais preferidos estão de portas fechadas. A maioria não vai aguentar mais de 1-2 meses sem clientes e vão ter de tomar decisões drásticas, como despedir o pessoal, ou abrir falência.</p>
          <p>Tu podes ajudar.</p>
        </div>
        <img class="col-6" src="/assets/help.svg" alt="Hug" />
      </div>
      <div id="how-it-works-facts" class="row">
        <div class="col-4 fact">
          <img src="/assets/icon-voucher.svg" alt="Voucher" />
          <h3>Compra um voucher para usares no futuro</h3>
          <p>Os vouchers não tem prazo limite e podem ser utilizados em qualquer altura.</p>
        </div>
        <div class="col-4 fact">
          <img src="/assets/icon-money.svg" alt="Money" />
          <h3>O local recebe o dinheiro imediatamente, sem comissões</h3>
          <p>O dinheiro é transferido diretamente de ti para a conta do local. Todos os pagamentos estão protegidos contra fraude e todos os locais foram verificados manualmente.</p>
        </div>
        <div class="col-4 fact">
          <img src="/assets/icon-heart.svg" alt="Heart" />
          <h3>Parabéns, contribuíste para tua economia local!</h3>
          <p>Contribuíste para que os teus sítios preferidos sobrevivam e consigam pôr comida na mesa das suas famílias.</p>
        </div>
      </div>
    </section>

    <section id="support" class="section">
      <div class="row">
        <h2 class="col-6 section-separator">Quem recebe o teu apoio</h2>
      </div>

      <div id="support-people" class="row">
        <div class="col-2 support-person">
          <img src="/assets/hero-img.jpg" alt="Amélia" />
          <p>A Amélia</p>
          <p>Cozinheira</p>
          <p>Sabores do Pátio</p>
        </div>
        <div class="col-2 support-person">
          <img src="/assets/hero-img.jpg" alt="Amélia" />
          <p>A Amélia</p>
          <p>Cozinheira</p>
          <p>Sabores do Pátio</p>
        </div>
        <div class="col-2 support-person">
          <img src="/assets/hero-img.jpg" alt="Amélia" />
          <p>A Amélia</p>
          <p>Cozinheira</p>
          <p>Sabores do Pátio</p>
        </div>
        <div class="col-2 support-person">
          <img src="/assets/hero-img.jpg" alt="Amélia" />
          <p>A Amélia</p>
          <p>Cozinheira</p>
          <p>Sabores do Pátio</p>
        </div>
        <div class="col-2 support-person">
          <img src="/assets/hero-img.jpg" alt="Amélia" />
          <p>A Amélia</p>
          <p>Cozinheira</p>
          <p>Sabores do Pátio</p>
        </div>
        <div class="col-2 support-person">
          <img src="/assets/hero-img.jpg" alt="Amélia" />
          <p>A Amélia</p>
          <p>Cozinheira</p>
          <p>Sabores do Pátio</p>
        </div>
      </div>
    </section>

    <section id="press" class="section">
      <div class="row">
        <h2 class="col-6 section-separator">Como visto em</h2>
      </div>

      <div id="press-wrapper" class="row">
        <div class="col-2 press-logo">
          <img src="/assets/publico.svg" alt="Público" />
        </div>
        <div class="col-2 press-logo">
          <img src="/assets/publico.svg" alt="Público" />
        </div>
        <div class="col-2 press-logo">
          <img src="/assets/publico.svg" alt="Público" />
        </div>
        <div class="col-2 press-logo">
          <img src="/assets/publico.svg" alt="Público" />
        </div>
        <div class="col-2 press-logo">
          <img src="/assets/publico.svg" alt="Público" />
        </div>
        <div class="col-2 press-logo">
          <img src="/assets/publico.svg" alt="Público" />
        </div>
      </div>
    </section>

    <section id="businesses" class="section">
      <div class="row">
        <h2 class="col-6 section-separator">Tem um estabelecimento? Comece a vender vouchers hoje.</h2>
      </div>

      <div class="row">
        <a class="primary-cta">Registe o seu local</a>
      </div>
    </section>

    <section id="kicker" class="section">
      <div class="row">
        <h2 class="col-6 section-separator">Está à espera de quê? Preserve o seu sítio preferido agora</h2>
      </div>

      <div class="row">
        <form class="col-6 search-form">
          <input type="text" class="input-location" placeholder="" value="Porto" />
          <select>
            <option>Cinemas</option>
            <option>Museus</option>
            <option selected>Restaurantes</option>
            <option>Teatros</option>
            <option>To do</option>
            <option>Zoos</option>
          </select>
          <input type="submit" value="Pesquisar" />
        </form>
      </div>
    </section>
  </div>

  <footer id="footer">
    <div class="container row">
      <div class="col-6">
        <h3>Feito em Portugal, em resposta às dificuldades que o Covid-19 criou no comércio local, por:</h3>
        <p class="small">Filipe Gonçalves, Filipe Pina, Fábio Silva, Hugo Barreto, José Airosa, Pedro Moreira, Ricardo Carneiro, Ricardo Gonçalves, Ricardo Teixeira Gonçalves, Salvador Correia, Telmo Santos, Vitor Faria e mais.</p>
        <p class="bottom">Contacte-nos através do <a href="mailto:info@preserve.pt">info@preserve.pt</a></p>
      </div>

      <div class="col-6">
        <h3>Desenvolvido no âmbito da <a href="#">tech4COVID19</a> com o grande apoio da <a href="#">eupago</a>.</h3>
        <p class="bottom">2020 . <a href="#">Termos e Condições</a>.</p>
      </div>
    </div>
  </footer>
</body>

</html>

app/views/home/index.slim
section#hero
  .row.clearfix
    #hero-text.xcol-6
      h1.spinner-wrapper
        | Preserve o seu
        br
        #hero-ticker
          - @spinner_categories.each do |c|
            span = c.name
        br
        | favorito
      p Compra um voucher para usares em qualquer altura, e ajuda a tua economia local a sobreviver ao COVID-19
      = form_tag "#", method: :get, class: 'search-form' do
        = search_field_tag 'location', '', class:'input-location', placeholder:'Localidade'
        = select_tag 'category', options_from_collection_for_select(@categories, :id, :name_plural), class:'form-control'
        = submit_tag 'Pesquisar', class:'btn btn-primary'


      section#hero-stats.clearfix
        article.stat
          h2 400
          p Locais
        article.stat
          h2 10,310
          p Vouchers vendidos
        article.stat
          h2 €206,200
          p Angariados
    img#hero-img.xcol-5.xoffset-1 alt="Pessoa" src="/assets/hero-img.jpg" /

section#how-it-works.section
  #how-it-works-brief.row
    .xcol-6
      h2.section-separator Os seus locais preferidos precisam de ajuda
      p Por causa do Covid-19, os teus locais preferidos estão de portas fechadas. A maioria não vai aguentar mais de 1-2 meses sem clientes e vão ter de tomar decisões drásticas, como despedir o pessoal, ou abrir falência.
      p Tu podes ajudar.
    img.xcol-6 alt="Hug" src="/assets/help.svg" /
  #how-it-works-facts.row
    .xcol-4.fact
      img alt="Voucher" src="/assets/icon-voucher.svg" /
      h3 Compra um voucher para usares no futuro
      p Os vouchers não tem prazo limite e podem ser utilizados em qualquer altura.
    .xcol-4.fact
      img alt="Money" src="/assets/icon-money.svg" /
      h3 O local recebe o dinheiro imediatamente, sem comissões
      p O dinheiro é transferido diretamente de ti para a conta do local. Todos os pagamentos estão protegidos contra fraude e todos os locais foram verificados manualmente.
    .xcol-4.fact
      img alt="Heart" src="/assets/icon-heart.svg" /
      h3 Parabéns, contribuíste para tua economia local!
      p Contribuíste para que os teus sítios preferidos sobrevivam e consigam pôr comida na mesa das suas famílias.
section#support.section
  .row
    h2.xcol-6.section-separator Quem recebe o teu apoio
  #support-people.row
    .xcol-2.support-person
      img alt="Amélia" src="/assets/hero-img.jpg" /
      p A Amélia
      p Cozinheira
      p Sabores do Pátio
    .xcol-2.support-person
      img alt="Amélia" src="/assets/hero-img.jpg" /
      p A Amélia
      p Cozinheira
      p Sabores do Pátio
    .xcol-2.support-person
      img alt="Amélia" src="/assets/hero-img.jpg" /
      p A Amélia
      p Cozinheira
      p Sabores do Pátio
    .xcol-2.support-person
      img alt="Amélia" src="/assets/hero-img.jpg" /
      p A Amélia
      p Cozinheira
      p Sabores do Pátio
    .xcol-2.support-person
      img alt="Amélia" src="/assets/hero-img.jpg" /
      p A Amélia
      p Cozinheira
      p Sabores do Pátio
    .xcol-2.support-person
      img alt="Amélia" src="/assets/hero-img.jpg" /
      p A Amélia
      p Cozinheira
      p Sabores do Pátio
section#press.section
  .row
    h2.xcol-6.section-separator Como visto em
  #press-wrapper.row
    .xcol-2.press-logo
      img alt="Público" src="/assets/publico.svg" /
    .xcol-2.press-logo
      img alt="Público" src="/assets/publico.svg" /
    .xcol-2.press-logo
      img alt="Público" src="/assets/publico.svg" /
    .xcol-2.press-logo
      img alt="Público" src="/assets/publico.svg" /
    .xcol-2.press-logo
      img alt="Público" src="/assets/publico.svg" /
    .xcol-2.press-logo
      img alt="Público" src="/assets/publico.svg" /
section#businesses.section
  .row
    h2.xcol-6.section-separator Tem um estabelecimento? Comece a vender vouchers hoje.
  .row
    a.primary-cta Registe o seu local
section#kicker.section
  .row
    h2.xcol-6.section-separator Está à espera de quê? Preserve o seu sítio preferido agora
  .row
    form.xcol-6.search-form
      input.input-location placeholder="" type="text" value="Porto" /
      select
        option Cinemas
        option Museus
        option selected="selected"  Restaurantes
        option Teatros
        option To do
        option Zoos
      input type="submit" value="Pesquisar" /
