- content_for :header do
  = render 'shared/header'

.xcontainer
  section#hero
    .xrow.clearfix
      #hero-text.xcol-md-7.xcol-sm-12.xcol-6
        h1.spinner-wrapper
          | Preserve o seu
          br
          #hero-ticker
            - @spinner_categories.each do |c|
              span = c.name
          br
          | favorito
        p Compra um voucher para usares em qualquer altura, e ajuda a tua economia local a sobreviver ao COVID-19
        - if @sellers.any?
          = render 'shared/search_form'

        / section#hero-stats.clearfix
        /   article.stat
        /     h2 400
        /     p Locais
        /   article.stat
        /     h2 10,310
        /     p Vouchers vendidos
        /   article.stat
        /     h2 €206,200
        /     p Angariados
      = image_tag 'hero-img.jpg', alt:'Pessoa', id:'hero-img', class:'xcol-5 xoffset-1'

  - cache ENV['HEROKU_SLUG_COMMIT'] do
    section#how-it-works.section
      #how-it-works-brief.xrow
        .xcol-6
          h2.section-separator Os seus locais preferidos precisam de ajuda
          p Por causa do Covid-19, os seus locais preferidos estão de portas fechadas. A maioria não vai aguentar mais de 1-2 meses sem clientes e vão ter de tomar decisões drásticas, como despedir o pessoal, ou abrir falência.
          p Pode ajudar.
        = image_tag 'help.svg', alt: 'Hug', class:'xcol-6'

    #how-it-works-facts.xrow
      .xcol-4.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 Compre um voucher para usares no futuro
        p Os vouchers não tem prazo limite e podem ser utilizados em qualquer altura.
      .xcol-4.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 O local recebe o dinheiro imediatamente, sem comissões
        p O dinheiro é transferido diretamente de si para a conta do local. Todos os pagamentos estão protegidos contra fraude e todos os locais foram verificados manualmente.
      .xcol-4.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Parabéns, contribuiu para sua economia local!
        p Contribuiu para que os seus sítios preferidos sobrevivam e consigam pôr comida na mesa das suas famílias.

  - cache @sellers do
    - if @sellers.any?
      section#places-container.section
        .xrow
          h2.xcol-6.section-separator Quem recebe o seu apoio

      #places-list.xrow.home-list
        == render @sellers

  / - cache ENV['HEROKU_SLUG_COMMIT'] do
  /   section#press.section
  /     .xrow
  /       h2.xcol-6.section-separator Como visto em
  /     #press-wrapper.xrow
  /       .xcol-2.press-logo
  /         = image_tag 'publico.svg', alt: 'Público'
  /       .xcol-2.press-logo
  /         = image_tag 'publico.svg', alt: 'Público'
  /       .xcol-2.press-logo
  /         = image_tag 'publico.svg', alt: 'Público'
  /       .xcol-2.press-logo
  /         = image_tag 'publico.svg', alt: 'Público'
  /       .xcol-2.press-logo
  /         = image_tag 'publico.svg', alt: 'Público'
  /       .xcol-2.press-logo
  /         = image_tag 'publico.svg', alt: 'Público'

  - cache ENV['HEROKU_SLUG_COMMIT'] do
    section#businesses.section
      .xrow
        h2.xcol-6.section-separator Tem um estabelecimento? Comece a vender vouchers hoje.
      .xrow
        = link_to 'Registe o seu local', new_seller_user_registration_path, class: 'primary-cta'

  - if @sellers.any?
    section#kicker.section
      .xrow
        h2.xcol-6.section-separator Está à espera de quê? Preserve o seu sítio preferido agora
      .xrow
        = render 'shared/search_form', locals: {extra_classes: 'xcol-6'}
