.jumbotron.jumbotron-fluid
  .container-fluid
    h1.spinner-wrapper.display-3
      | Apoia o teu
      #category-spinner
        - Category.all.each do |c|
          span = c.name
      br
      | local preferido

    .row
      .col-6
        h3
          | Compra um voucher para usares em qualquer altura, e ajuda a tua economia local a sobreviver ao COVID-19
        .search
          = form_tag "#", method: :get do
            .form-row
              .col
                = search_field_tag 'location', '', class:'form-control', placeholder:'Localidade'
              .col
                = select_tag 'category', options_from_collection_for_select(@categories, :id, :name_plural), class:'form-control'
              .col
                = submit_tag 'Pesquisar', class:'btn btn-primary'