- content_for :header do
  = render 'shared/header'


- set_meta_tags title: nil,
                og: { title: 'Preserve os seus locais preferidos', site_name: :site},
                twitter: { title: 'Preserve os seus locais preferidos' }

.container-xl
  section#hero
    .row
      .col-md-7.col-lg-7.col-12
        .hero-text
          - if Flipper.enabled?(:selling)
            h1.hero-wrapper
              | Preserve o seu
              br
              .hero-ticker
                - @spinner_categories.each do |c|
                  span = c
              br
              | favorito
            p Compre um voucher para usar em qualquer altura, e ajude a sua economia local a sobreviver ao COVID-19
            = render 'shared/search_form'
          - else
            h1.hero-wrapper Obrigado a todos
            p Devido ao Covid-19, todo o comércio local teve que fechar a portas, criando grandes dificuldades financeiras aos mesmos. A Preserve nasceu para ajudar estes locais, dando a possibilidade a estes de venderem vouchers aos seus clientes, gerando receitas imediatas.
            p Estamos profundamente agradecidos pela adesão em massa a esta iniciativa. Devido ao grande apoio do público, milhares de negócios reabriram as portas após o estado de emergência.
            p Obrigado.

            div.hero-login
              p É comerciante e quer validar os seus vouchers? #{link_to 'Clique aqui', new_seller_user_session_path}

      .col-md-5.col-lg-5.d-none.d-md-block
        = image_tag 'hero-img.jpg', alt:'Pessoa', class:'hero-img'
    .row
      .col-md-8.col-12
        - cache @stats_cache do
          section.hero-stats.clearfix
            article.stat
              h2 = Place.published.count
              p Locais
            article.stat
              h2 = Voucher.for_stats.count
              p Vouchers vendidos
            article.stat
              h2 = number_to_currency Voucher.for_stats.sum(:value), locale: :pt, precision: 0
              p Angariados
  - cache [:how_it_works, ENV['HEROKU_SLUG_COMMIT']] do
    section#how-it-works.section
      #how-it-works-brief.row
        .col-12.col-md-6
          - if Flipper.enabled?(:selling)
            h2.section-separator Os seus locais preferidos precisam de ajuda
            p Por causa do Covid-19, os seus locais preferidos estão de portas fechadas. A maioria não vai aguentar mais de 1-2 meses sem clientes e vão ter de tomar decisões drásticas, como despedir o pessoal, ou abrir falência.
            p Pode ajudar.
          - else
            h2.section-separator Como funcionava a Preserve?
            p Por causa do Covid-19, os seus locais preferidos estiveram de portas fechadas. A maioria não conseguiria aguentar mais de 1-2 meses sem clientes e tiveram de tomar decisões drásticas, como despedir o pessoal, ou abrir falência.
            p Devido ao seu apoio, muitos deles conseguiram reabrir as portas.
        .col-md-6.d-none.d-md-block
          = image_tag 'help.svg', alt: 'Hug'

    #how-it-works-facts.row
      .col-sm-4.col-12.fact
        = image_tag 'icon-voucher.svg', alt: 'Voucher'
        h3 Compre um voucher para usar no futuro
        p Os vouchers são válidos durante 24 meses e podem ser utilizados em qualquer altura.
      .col-sm-4.col-12.fact
        = image_tag 'icon-money.svg', alt: 'Money'
        h3 O local recebe o dinheiro imediatamente
        p O dinheiro é transferido diretamente de si para a conta do local. Todos os pagamentos estão protegidos contra fraude e todos os locais foram verificados manualmente.
      .col-sm-4.col-12.fact
        = image_tag 'icon-heart.svg', alt: 'Heart'
        h3 Parabéns, contribuiu para sua economia local!
        p Contribuiu para que os seus sítios preferidos sobrevivam e consigam pôr comida na mesa das suas famílias.

    section.section
      .row
        .col-lg-6.col-12
          h2.section-separator Os seus vouchers têm seguro!
          p
            ' Com o apoio da
            strong> Ageas
            ' e da
            strong KeepWarranty
            ' , conseguimos garantir que, caso o pior aconteça, não perca o seu voucher.
            => link_to 'Termos', tos_path, class:'text-underline'
            | aplicam-se.
        .col-md-8.offset-md-2.col-lg-6.offset-lg-0.col-12
          .insurance-logos.mt-5
            .insurance-logo.logo-ageas
              = inline_svg 'ageas/logo-ageas.svg'
            .insurance-logo.logo-keepwarranty
              = inline_svg 'ageas/logo-keepwarranty.svg'


  - if Flipper.enabled?(:selling)
    - cache @places do
      section.places-container.section
        .row
          h2.col-12.section-separator Quem recebe o seu apoio

        .places-list.row.home-list
          == render @places

  - cache [:homepage_bottom, ENV['HEROKU_SLUG_COMMIT']] do
    section#press.section
      .row
        h2.col-12.section-separator Como visto em
      .press-wrapper.row
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-acb.png', alt: 'ACB'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-madeoflisboa.png', alt: 'Made of Lisboa'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-acsjm.png', alt: 'ACSJM'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-acde.png', alt: 'ACDE'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-eg.png', alt: 'E-Gosto'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-rdp.png', alt: 'RDP'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-acif.png', alt: 'ACIF'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-provar.png', alt: 'Provar'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-aevc.png', alt: 'AEVC'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-aicc.png', alt: 'AICC'
        .col-4.col-lg-2
          .press-logo
            = image_tag 'partners/press-cmf.png', alt: 'CMF'

    - if Flipper.enabled?(:selling)
      section#businesses.section
        .row
          .col-12.col-md-8.col-lg-6
            h2.section-separator Tem um estabelecimento? Comece a vender vouchers hoje.
            = link_to 'Submeta o seu local', new_seller_user_registration_path, class: 'primary-cta'


  - if Flipper.enabled?(:selling)
    section#kicker.section
      .row
        .col-12.col-md-8.col-lg-6
          h2.section-separator
            ' Está à espera de quê?
            br
            | Preserve o seu sítio preferido agora
          = render 'shared/search_form'
