- content_for :header do
  = render 'shared/header'

.container
  .row
    .col-12.col-xl-8.offset-xl-2
      / Podes fazer em slim
      h1 Termos e Condições

      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore assumenda alias magni quisquam accusamus modi, corporis, architecto dolorem itaque accusantium soluta similique? Nobis nemo repellendus exercitationem nostrum nisi nam.
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore assumenda alias magni quisquam accusamus modi, corporis, architecto dolorem itaque accusantium soluta similique? Nobis nemo repellendus exercitationem nostrum nisi nam.
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore assumenda alias magni quisquam accusamus modi, corporis, architecto dolorem itaque accusantium soluta similique? Nobis nemo repellendus exercitationem nostrum nisi nam.
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore assumenda alias magni quisquam accusamus modi, corporis, architecto dolorem itaque accusantium soluta similique? Nobis nemo repellendus exercitationem nostrum nisi nam.
      br

      / Ou em markdown
      markdown:
        # Termos e Condições

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam commodi nulla minima numquam non esse, sapiente consequuntur ab assumenda eaque enim accusantium, similique asperiores. Maxime recusandae molestias temporibus molestiae alias.

        1. ...
        2. ...

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam commodi nulla minima numquam non esse, sapiente consequuntur ab assumenda eaque enim accusantium, similique asperiores. Maxime recusandae molestias temporibus molestiae alias.
