= form_for([namespace, page.resource], html: { class: "form" }) do |f|
  - if page.resource.errors.any?
    #error_explanation
      h2
        = t("administrate.form.errors",
            pluralized_errors: pluralize(page.resource.errors.count, t("administrate.form.error")),
            resource_name: display_resource_name(page.resource_name))
      ul
        - page.resource.errors.full_messages.each do |message|
          li.flash-error= message

  div class="field-unit field-unit-place field-unit--required"
    .field-unit__label
      label for="partner" Place
    .field-unit__field
      = f.select :place_id, options_from_collection_for_select(Place.all, :id, :name, f.object.place&.id), include_blank: true

  div class="field-unit field-unit-partner field-unit--required"
    .field-unit__label
      label for="partner" Partner
    .field-unit__field
      = f.select :partner_id, options_for_select(Partner.all.map{|p| [p.name, p.id, {'data-type': p.type.underscore}]}, f.object.partner&.id), include_blank: true

  #marketing_partner.partner_fields style='display:none;'
    div class="field-unit field-unit-partner_type"
      .field-unit__label
        label for="partner" L'Oréal Client number
      .field-unit__field
        = f.text_field :partner_id_code

  #add_on_partner.partner_fields style='display:none;'
    div class="field-unit field-unit-partner_type field-unit--required"
      .field-unit__label
        label for="partner" Client Type
      .field-unit__field
        = f.select :partner_type, Partner.find(2).partner_properties['partner_types']&.invert&.sort, include_blank: true

    div class="field-unit field-unit-partner_type"
      .field-unit__label
        label for="partner" SuperBock client number (for direct clients)
      .field-unit__field
        = f.text_field :partner_id_code

    div class="field-unit field-unit-partner_type"
      .field-unit__label
        label for="partner" Distributor name (For distributor clients)
      .field-unit__field
        = f.text_field :distributor_id


    div class="field-unit field-unit-approved"
      .field-unit__label
        label for="partner" Superbock: Declaração de veracidade da info.
      .field-unit__field
        = f.check_box :honor_check

  div class="field-unit field-unit-approved"
    .field-unit__label
      label for="partner" Approved
    .field-unit__field
      = f.check_box :approved

  .form-actions
    = f.submit

javascript:
  $('#partnership_partner_id').change(ev => {
    partner_type = $(ev.target).find('option:selected').data('type')

    $('.partner_fields').hide();
    $(`#${partner_type}`).show();
  })

  $('#partnership_partner_id').change()