.form-row.mb-2
  = f.input :partner_id_eq, label: 'Partner', as: :select, wrapper_class: 'col', collection: Partner.all
  = f.input :place_name_cont, label: 'Place Name', as: :string, wrapper_class: 'col'
.form-row.mb-2
  = f.input :approved_eq, label: 'Approved', as: :select, wrapper_class: 'col', collection: [['Yes', true],['No', false]]
  = f.input :limit_reached_eq, label: 'Limit Reached', as: :select, wrapper_class: 'col', collection: [['Yes', true],['No', false]]
