.row
  .col-12
    h2= t("devise.passwords.new.forgot_your_password")
.row
  .col-sm-12.col-md-6.col-sm-12

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email" }
      .form-actions
        = f.button :submit, t("devise.passwords.new.send_me_reset_password_instructions"), class: 'btn btn-primary'

    = render "seller_users/shared/links"
