
- content_for :show_content
  table.table.table-hover
    tbody
      tr
        td
          strong Photo
        td
          .d-flex.align-items-start
            - if @resource.large_logo.present?
              .logo.mr-5
                span Large
                br
                = image_tag @resource.logo_url, class:'partner-logo logo-lg'
            - if @resource.small_logo.present?
              .logo
                span Small
                br
                = image_tag @resource.thumb_logo_url, class:'partner-logo logo-sm'
      tr
        td
          strong Published?
        td
          = @resource.published
      tr
        td
          strong ID
        td
          = @resource.id
      tr
        td
          strong Name
        td
          = @resource.name
      tr
        td
          strong Slug
        td
          = @resource.slug
      tr
        td
          strong Place page copy
        td
          = @resource.place_page_copy
      tr
        td
          strong Voucher copy
        td
          = @resource.voucher_copy
      tr
        td
          strong Restricted Categories
        td
          ul
            - @resource.restricted_categories&.map do |c|
              li = link_to c.name, [:admin, c]
      tr
        td
          strong Min Value
        td
          = number_to_currency @resource.min_value, locale: :pt, precision: 0
      tr
        td
          strong Charity Value
        td
          = number_to_currency @resource.charity_value, locale: :pt, precision: 0
      tr
        td
          strong Target Value
        td
          = number_to_currency @resource.target_value, locale: :pt, precision: 0
      tr
        td
          strong Requires Partner Id Code
        td
          = @resource.requires_partner_id_code
      tr
        td
          strong Requires Honor Check
        td
          = @resource.requires_honor_check
      tr
        td
          strong Partnerships
        td
          = @resource.partnerships.count
      tr
        td
          strong Partner Properties
        td
          = @resource.partner_properties
      tr
        td
          strong Created At
        td
          = @resource.created_at
      tr
        td
          strong Updated At
        td
          = @resource.updated_at
