= f.input :email

- if can? :update, @resource
  = f.input :current_password if @resource.persisted?
  = f.input :password
  = f.input :password_confirmation

- if can? :manage, @resource
  = f.input :role, as: :radio_buttons,
    collection: AdminUser.roles.keys.map{|role| [role.humanize, role]}.sort
