- content_for :header do
  = render "partners/#{@partner.slug}/header"

section#hero.row
  .col-sm-6.col-12
    .hero-text
      h1 Header
      h2 Subheader
      p
        ' COPY — TBD

  .col-sm-6.col-lg-5.offset-lg-1.col-12
    = image_tag 'energiasimples/hero.jpg', class:'energiasimples-hero-img'

== render 'seller_users/registrations/how_it_works'

== render 'sign_up_form', url: partner_signup_path
