- content_for :header do
  = render "partners/#{@partner.slug}/header"

section#hero.row
  .col-sm-6.col-12
    .hero-text
      h1 O seu negócio está com quebras de receitas devido ao Covid-19?
      h2 Venda vouchers aos seus clientes, seja pago imediatamente, mantenha o seu negócio aberto
      p
        ' A Energia Simples juntou-se à Preserve.pt, permitindo-lhe vender vouchers para que os seus clientes possam apoiar nesta altura difícil. O dinheiro da venda será enviado directamente para si.

      p
        ' A Energia Simples irá adicionar uma oferta fixa de 5€ aos vouchers dos seus clientes. Por exemplo, se um consumidor comprar um voucher de 20€, a Energia Simples oferece 5€, ficando o valor total em 25€, que você receberá também.

      p É fácil registar, aproveite esta oportunidade.


  .col-sm-6.col-lg-5.offset-lg-1.col-12
    = image_tag 'energiasimples/hero.jpg', class:'energiasimples-hero-img'

== render 'seller_users/registrations/how_it_works'

== render 'sign_up_form', url: partner_signup_path
