- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container-fluid.maincontent

  .row.mt-4
    .col-sm-12
      h3
        ' Os meus vouchers
        = link_to 'Imprimir lista', 'javascript: window.print()', class: 'btn btn-outline-primary btn-sm'
      br
      table.table
        thead
          th Local
          th Código
          th Validade
          th Valor Total
          th.text-muted Valor Pago
          th.text-muted Valor Bonus
          th Email
          th NIF
          th Estado
          th
        tbody
          - @vouchers.seller_visible.each do |voucher|
            tr
              td
                = voucher.place.name
              td
                = voucher.code
              td
                = voucher.valid_until
              td
                = number_to_currency voucher.face_value, locale: :pt
              td.text-muted
                = number_to_currency voucher.value, locale: :pt
              td.text-muted
                = number_to_currency voucher.add_on_bonus + voucher.mbway_bonus, locale: :pt
              td
                = voucher.email
              td
                = voucher.vat_id
              td
                = voucher.human_state_name
              td
                / - if voucher.paid?
                /   = button_to 'Marcar como usado', '#', class:'btn btn-outline-primary btn-sm', data:{confirm: "Marcar o voucher '#{voucher.code}' como usado?"}