- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container-fluid.maincontent
  .row
    .col-12.col-lg-4
      h2.mb-2
        ' Os meus vouchers
    .col-12.col-lg-8
      .d-flex.align-items-baseline
        = search_form_for @q, url: seller_vouchers_path,
          builder: SimpleForm::FormBuilder,
          defaults: { required: false },
          html: { class:'flex-grow-1' } do |f|

          .d-flex.align-items-center
            = f.input :code_cont, placeholder: 'Pesquisar código voucher', wrapper: :inline_form, wrapper_class: 'flex-grow-1'
            = f.submit value: 'Pesquisar', class: 'btn btn-outline-primary btn-sm ml-2'
            - if params[:q].present?
              = link_to 'Limpar', request.path, class: 'btn btn-outline-secondary btn-sm ml-2'
            = link_to 'Imprimir lista', '', class: 'btn btn-primary btn-sm ml-2 d-none d-md-block', id:'js-printBtn'

  .row.mt-4
    .col-12
      - if current_seller_user.seller.vouchers.seller_visible.any?
        = render 'voucher_list'
      - else
        p.text-center Ainda não tem vouchers

javascript:
  $('#js-printBtn').click(_ => {window.print()});

- if params[:print] == 'true'
  javascript:
    $('#js-printBtn').click();