- content_for :header do
  = render "partners/#{@partner.slug}/header"

section#hero.row
  .col-sm-6.col-12
    .hero-text
      h1 O seu negócio está com quebras de receitas devido ao Covid-19?
      h2 Venda vouchers aos seus clientes, seja pago agora e prepare o seu regresso Bock in Business.
      p A Super Bock juntou-se à Preserve.pt, permitindo-lhe vender vouchers para que os seus clientes possam apoiar nesta altura difícil. O dinheiro da venda será enviado directamente para si.
      p A Super Bock irá adicionar uma oferta fixa de 5€ aos vouchers dos seus clientes. Por exemplo, se um consumidor comprar um voucher de 10€, a Super Bock oferece 5€, ficando o valor total em 15€, que você receberá também.
  
      p O número de vouchers que poderá vender aos seus clientes é ilimitado, no entanto, para garantir que a ajuda chega ao maior número de estabelecimentos, a oferta adicional da Super Bock é limitada a 14 vouchers por estabelecimento. No total, esta oferta da Super Bock contemplará os primeiros 4000 vouchers adquiridos.

      p
        ' O Bock in Business está reservado a clientes directos da Super Bock e seus distribuidores oficiais em Portugal Continental e Ilhas. Se não se enquadra nestes requisitos, pode juntar-se à Preserve 
        = link_to 'aqui.', new_seller_user_registration_url


  .col-sm-6.col-lg-5.offset-lg-1.col-12
    = image_tag 'bockinbusiness/bockinbusiness-hero.jpg', class:'bockinbusiness-hero-img'

== render 'seller_users/registrations/how_it_works'

== render 'sign_up_form', url: partner_signup_path
