section
  = search_form_for @q, url: search_link,
    builder: SimpleForm::FormBuilder,
    defaults: { required: false } do |f|

    = hidden_field_tag :sort_attr, default_sort
    = render partial: 'search_filters', locals: { f: f }

    .actions
      = f.submit value: 'Search', class: 'btn btn-primary btn-sm'
      = link_to 'Clear', request.path, class: 'btn btn-outline-secondary btn-sm ml-2'