- content_for :show_content
  table.table.table-hover
    tbody
      - show_attributes.each do |attrib|
        tr
          td
            strong = attrib[:label]
          td
            - if association = @resource_associations.find { |association| attrib[:attr] == association.foreign_key}
              = link_to @resource.send(association.name)&.to_s, [:admin, @resource.send(association.name)]
            - elsif attrib[:formatter].present?
              = attrib[:formatter].call(self, @resource)
            - else
              = @resource.send attrib[:attr]
