- content_for :header do
  = render 'shared/header'

.xcontainer
  section#hero.xrow
    #hero-text.xcol-6
      h1
        => @voucher.place.name
        | agradece!
      h2
        small
          | O seu pagamento está a ser processado.
      p
        ' Receberá o seu voucher por email quando o pagamento
        ' for processado.
      br
      = link_to 'Voltar ao início'.html_safe, root_path, class:'secondary-cta'

    = image_tag 'help.svg', alt: 'Pessoa', class:'xcol-5'

  section#place-share.xcol-5
    .xrow
      h3
        ' Partilhe com os seus amigos, o pequeno contributo de muitos vai longe.

    iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="28" scrolling="no" src="https://www.facebook.com/plugins/share_button.php?href=#{place_url(@voucher.place)}&layout=button_count&size=large&width=110&height=28" style="border:none;overflow:hidden" width="110"
    a.twitter-share-button data-show-count="false" data-size="large" href="https://twitter.com/share?ref_src=twsrc%5Etfw"  Tweet
    script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"
    .link
      input disabled='true' type="text" value=place_url(@voucher.place)

  == render 'sellers/other_places'
