- content_for :header do
  = render 'shared/header'

.container-xl
  section#hero.row
    .col-12.col-xl-8.mb-4
      .hero-text
        h1 Escolha como deseja pagar

.container-xl
  .row
    .col-sm-12.col-md-6.col-lg-4#form-wrapper
      = render 'form'

  br
  small
    ' Ao comprar, está a aceitar os
    => link_to 'Termos e Condições', tos_path, target:'_blank'
    ' e a
    => link_to 'Politica de Privacidade', privacy_path, target:'_blank'

  - if @voucher.has_charity_partner?
    p = @voucher.partner.voucher_copy
