- content_for :header do
  = render 'shared/header'

.container
  section#hero.row
    .col-sm-12.col-md-12.col-lg-6.mb-4
      .hero-text
        h1 Escolha como deseja pagar

.container
  .row
    .col-sm-12.col-md-6.col-lg-4.voucher-detail
      h3
        ' Local:
        = @voucher.place.name
        br
        ' Valor:
        => number_to_currency @voucher.value, locale: :pt
        - unless @voucher.discount_percent.zero?
          ' +
          = @voucher.discount_percent
          | % de desconto

  .row
    .col-sm-12.col-md-6.col-lg-4#form-wrapper
      = render 'form'
  br
  small
    ' Ao comprar, está a aceitar os
    => link_to 'Termos e Condições', tos_path, target:'_blank'
    ' e a
    => link_to 'Politica de Privacidade', privacy_path, target:'_blank'
