- content_for :header do
  = render 'shared/header'

.container-xl
  section#hero.row
    .col-12.col-xl-8.mb-4
      .hero-text
        h1 Escolha como deseja pagar

.container-xl
  .row
    .col-12.col-xl-8.voucher-detail
      h3
        ' Local:
        = @voucher.place.name
      - if @voucher.has_add_on_partner?
        h3.mt-4
          ' Valor do voucher:
          => number_to_currency @voucher.value + @voucher.partner.add_on_value, locale: :pt
        p.mt-2.d-flex.align-items-center
          = image_tag @voucher.partner.logo_url, class: 'partner-logo-thumb'
          small
            ' (Este voucher inclui uma oferta de
            => number_to_currency @voucher.partner.add_on_value, locale: :pt, precision: 0
            ' cortesia da
            = @voucher.partner.name
            | )

        h3.mt-4
          ' Valor a pagar:
          => number_to_currency @voucher.value, locale: :pt

      - else
        h3
          ' Valor:
          => number_to_currency @voucher.value, locale: :pt
          - unless @voucher.discount_percent.zero?
            ' +
            = @voucher.discount_percent
            | % de desconto

  .row
    .col-sm-12.col-md-6.col-lg-4#form-wrapper
      = render 'form'

  br
  small
    ' Ao comprar, está a aceitar os
    => link_to 'Termos e Condições', tos_path, target:'_blank'
    ' e a
    => link_to 'Politica de Privacidade', privacy_path, target:'_blank'

  - if @voucher.has_charity_partner?
    p = @voucher.partner.voucher_copy
