- content_for :header do
  = render 'seller/navbar'

- content_for :footer do
  = render 'shared/footer_small'

main.container-xl.maincontent
  .row
    .col-sm-12.col-md-8.col-xl-6.mb-5
      h3.mb-4.d-flex.justify-content-between.align-items-center
        | A minha conta
        = link_to 'Alterar Email ou Password', edit_seller_user_registration_path, class:'btn btn-outline-primary btn-sm'

      table.table
        tbody
          tr
            td
              strong Nome da empresa
            td
              = @seller.company_name
          tr
            td
              strong NIF
            td
              = @seller.vat_id
          tr
            td
              strong IBAN
            td
              = @seller.iban
          tr
            td
              strong Codigo Certidão Permanente
            td
              = @seller.company_registration_code

          - if @seller.payment_api_key.blank?
            tr
              td
                strong Estado
              td
                | Aguarda inscrição Eupago
                span data-toggle="tooltip" data-placement="top" title='A inscrição na Eupago tem que ser concluida antes de podermos activar a sua conta.'
                  = inline_svg_tag 'iconic/question-mark.svg', class:'iconic question'

    .col-sm-12.col-md-8.col-xl-6
      h3.mb-4.d-flex.justify-content-between.align-items-center
        | Os meus locais
        = link_to 'Adicionar local', new_seller_place_path, class:'btn btn-outline-primary btn-sm'

      table.table
        thead
          th Nome
          th Estado
          th
        tbody
          - @seller.places.each do |place|
            tr
              td
                = place.name
              td
                = place.published ? 'Publicado' : 'Em validação'
              td
                = link_to 'Detalhes', seller_place_path(place), class:'btn btn-outline-primary btn-xs'
  hr
  .row.mt-4
    .col-sm-12
      h3.mb-4 Os meus vouchers
      - if @seller.vouchers.seller_visible.any?
        table.table
          thead
            th Local
            th Código
            th Validade
            th Valor
            th Email
            th NIF
            th Estado
          tbody
            - @seller.vouchers.seller_visible.each do |voucher|
              tr
                td
                  = voucher.place.name
                td
                  = voucher.code
                td
                  = voucher.valid_until
                td
                  = number_to_currency voucher.value, locale: :pt
                td
                  = voucher.email
                td
                  = voucher.vat_id
                td
                  = voucher.human_state_name
      - else
        p Ainda não tem vouchers