- content_for :header do
  nav.navbar.container-xl
    = link_to '/' do
      = inline_svg 'energiasimples/logo-es.svg'

    - if @partner.active?
      = render partial:'partners/header_right', locals: {place_type: 'local'}
