= render 'tabs'

section.stats_section
  h2.subtitle Totais
  table.table
    tbody
      tr
        th Vouchers (# Vendidos / Valor Total)
        td
          => Voucher.for_stats.count
          ' /
          = number_to_currency Voucher.for_stats.sum(:value), locale: :pt
      tr
        th Locais (Total / Publicados)
        td
          => Place.count
          ' /
          = Place.published.count

      tr
        th Comerciantes (Total / Publicados)
        td
          => Seller.count
          ' /
          = Seller.where(id: Place.published.select(:seller_id)).distinct.count
      tr
        th Vouchers Utilizados
        td
          => Voucher.redeemed.count
          ' /
          = number_to_currency Voucher.redeemed.sum(:used_value), locale: :pt
section.stats_section
  h2.subtitle Partner stats
  - Partner.all.each do |partner|
    p.subtitle = partner.name
    table.table
      tbody
        tr
          th Locais (Total / Publicados)
          td
            => partner.places.published.count
            ' /
            = partner.places.count
        tr
          th Numero de vouchers
          td
            = partner.vouchers.for_stats.count
        - if partner&.target_value&.present?
          tr
            th Valor dos bonus
            td
              => number_to_currency partner.target_progress, locale: :pt, precision: 0
              ' /
              = number_to_currency partner.target_value, locale: :pt, precision: 0
          tr
            th Valor total (inc. bonus)
            td
              => number_to_currency partner.vouchers.for_stats.sum(:value) + partner.target_progress, locale: :pt, precision: 0

  p.subtitle MBWay
  table.table
    tbody
      tr
        th Numero de vouchers
        td
          = Voucher.for_stats.where.not(mbway_bonus: 0).count
      tr
        th Valor dos bonus
        td
          => number_to_currency Voucher.for_stats.sum(:mbway_bonus), locale: :pt, precision: 0
          ' /
          = number_to_currency Voucher::MBWAY_TARGET_VALUE, locale: :pt, precision: 0
      tr
        th Valor total (inc. bonus)
        td
          => number_to_currency Voucher.for_stats.where.not(mbway_bonus: 0).sum(:value) + Voucher.for_stats.sum(:mbway_bonus), locale: :pt, precision: 0

  p.subtitle Ageas
  table.table
    tbody
      tr
        th Numero de vouchers segurados
        td
          = Voucher.with_insurance.count
      tr
        th Valor segurado
        td
          => number_to_currency Voucher.with_insurance.sum(:value), locale: :pt, precision: 0
          ' /
          = number_to_currency Voucher::INSURANCE_TOTAL_LIMIT, locale: :pt, precision: 0

