header.main-content__header
  h1.main-content__page-title
    | Stats

section.stats_section
  h2.subtitle Totais
  table
    tbody
      tr
        td
          strong Vouchers (# Vendidos / Valor Total)
        td
          => Voucher.paid.count
          ' /
          = number_to_currency Voucher.paid.sum(:value), locale: :pt
      tr
        td
          strong Locais (Total / Publicados)
        td
          => Place.count
          ' /
          = Place.published.count

      tr
        td
          strong Comerciantes (Total / Publicados)
        td
          => Seller.count
          ' /
          = Seller.where(id: Place.published.select(:seller_id)).distinct.count

section.stats_section
  h2.subtitle Partner stats
  - Partner.all.each do |partner|
    br
    p.subtitle = partner.name
    table
      tbody
        tr
          td
            strong Locais (Total / Publicados)
          td
            => partner.places.published.count
            ' /
            = partner.places.count
        tr
          td
            strong Numero de vouchers
          td
            = partner.vouchers.paid.count
        - if partner&.target_value&.present?
          tr
            td
              strong Valor
            td
              => number_to_currency partner.target_progress, locale: :pt, precision: 0
              ' /
              = number_to_currency partner.target_value, locale: :pt, precision: 0

section.stats_section
  h2.subtitle Voucher Stats
  table
    thead
      th Date
      th Vouchers Paid
      th Amount
    tbody
      - @voucher_stats.reverse_each do |day, stats|
        tr
          td = day
          td = stats.first
          td = number_to_currency stats.last, locale: :pt

section.stats_section
  h2.subtitle Seller Stats
  table
    thead
      th Date
      th Sellers
      th Published
    tbody
      - @seller_stats.reverse_each do |day, stats|
        tr
          td = day
          td = stats.first
          td = stats.last
