= render 'tabs'

section.stats_section
  h2.subtitle Voucher Stats
  table.table
    thead
      th Date
      th Vouchers Paid
      th Amount
      th Vouchers Used
      th Amount
    tbody
      - @dates.reverse_each do |day|
        tr
          td = day
          td = @voucher_stats[day]&.first || '—'
          td = number_to_currency(@voucher_stats[day]&.last, locale: :pt) || '—'
          td = @voucher_used_stats[day]&.first || '—'
          td = number_to_currency(@voucher_used_stats[day]&.last, locale: :pt) || '—'

