= render 'tabs'

section.stats_section
  h2.subtitle Voucher Stats
  table.table
    thead
      th Date
      th Vouchers Paid
      th Amount
      th Vouchers Used
      th Amount
    tbody
      - @voucher_stats.reverse_each do |day, stats|
        tr
          td = day
          td = stats.first
          td = number_to_currency stats.last, locale: :pt
          td = @voucher_used_stats[day]&.first
          td = number_to_currency(@voucher_used_stats[day].last, locale: :pt) if @voucher_used_stats[day].present?

