= render 'tabs'

section.stats_section
  h2.subtitle Voucher Stats
  table.table
    thead
      th Date
      th Vouchers Paid
      th Amount
    tbody
      - @voucher_stats.reverse_each do |day, stats|
        tr
          td = day
          td = stats.first
          td = number_to_currency stats.last, locale: :pt

