nav.header.navbar.container-xl.header-short
  .row
    .col-3.col-md-2
      a#logo-small href="/"
    .col-9.col-md-10

      .header-right
        = link_to 'Ajuda', 'http://ajuda.preserve.pt/', class: 'header-link', target: '_blank'
        - if seller_user_signed_in?
          = link_to 'Terminar sessão', destroy_seller_user_session_path, method: :delete, class: 'header-link'
          br.d-inline.d-sm-none
          = link_to 'Os meus vouchers', seller_vouchers_path ,class:'header-link secondary-cta'
          = link_to 'A minha conta', seller_account_path, class: 'header-link secondary-cta'
        - else
          = link_to 'Entrar', new_seller_user_session_path, class: 'header-link'
          = link_to 'Submeter local', new_seller_user_registration_path, class: 'secondary-cta'

  = render 'shared/search_form'
