- if @other_places.places.any?
  .section
    .row.clearfix
      h2.col-12.col-md-6.section-separator
        ' Outros locais
        = 'na mesma área' if @other_places.local
    .places-list.row.clearfix
      == render @other_places.places
