- cache place do
  a.place href=place_path(place)
    .place-img-wrapper
      = image_tag place.photo_url(:small), class: 'place-img'
      - if place.approved_partner.present? && place.approved_partner.charity_partner?
        .partner-overlay
          = image_tag place.approved_partner.thumb_logo_url, class: 'partner-logo-thumb'

    h3.place-header
      span.place-name = place.name
      - if Flipper.enabled?(:discounts) && place.has_discount?
        .discount
          => inline_svg 'icon-heart-small.svg'
          span.discount-value 10%

    p.place-info
      => place.category.name
      ' &middot;
      = place.area
