- cache place do
  a.place.col-12.col-sm-4.col-lg-3 href=place_url(place)
    .place-img-wrapper
      = image_tag place.photo_url(:small), class: 'place-img'
      - if place.active_partner.present?
        .partner-overlay
          = image_tag place.partner.thumb_logo_url, class: 'partner-logo-thumb'

    h3.place-header
      span.place-name = place.name

    p.place-info
      => place.category.name
      ' &middot;
      = place.area
