header.header.header-short
  a#logo-small href="/"
  .alert.alert-info.preview-alert
    | Modo de pré-visualização
  .header-right
    - if seller_user_signed_in?
      = link_to 'A minha conta', seller_account_path, class: 'secondary-cta'
    - else
      = link_to 'Entrar', new_seller_user_session_path, class: 'header-link'
      = link_to 'Submeter local', new_seller_user_registration_path, class: 'secondary-cta'