- title "#{@category.name_plural} em #{@city}"
- set_meta_tags og: { title: :full_title, site_name: :site}, twitter: { title: :full_title }

- content_for :header do
  = render 'header'

section.places-container.xcontainer
  .xrow
    h2.xcol-6.section-separator
      => @places.count
      | Resultados

  .places-list.xrow
    == render @places

section.xcontainer.section#businesses
  .xrow.clearfix
    h2.xcol-6.section-separator Não encontra o seu local favorito? Partilhe a página de submissão com eles
  .xrow
    = link_to 'Submeter local', new_seller_user_registration_path, class: 'primary-cta'
    