- title @title
- set_meta_tags og: { title: :full_title, site_name: :site}, twitter: { title: :full_title }

- content_for :header do
  = render 'header'

section.places-container.xcontainer
  .row
    h2.col-12.col-md-6
      => @places.count
      | Resultados

  .places-list.row
    == render @places

section.xcontainer.section#businesses
  .row.clearfix
    h2.col-12.col-md-6.section-separator Não encontra o seu local favorito? Partilhe a página de submissão com eles
  .row
    = link_to 'Submeter local', new_seller_user_registration_path, class: 'primary-cta'
