- content_for :header do
  = render 'shared/header'

.xcontainer
  .xrow
    .xcol-8.xcol-md-12
      h2
        ' Parabéns, acabou de se registar no Preserve!

      h2 O que acontece a seguir?
      p
        ' Brevemente, irá ser contactado pela Eupago,
        ' o nosso parceiro de pagamentos que precisa de
        ' 1) verificar a sua legitimidade e
        ' 2) pedir-lhe mais dados, como o NIB ou o IBAN, para que possa começar vender.

      p
        ' Assim que o seu negócio for aceite,
        ' aparece automaticamente na nossa plataforma, pronto para vender.

      p
        = link_to 'A minha conta', seller_account_path, class: 'secondary-cta'