- title @place.name
- set_meta_tags og: { title: :full_title, site_name: :site}, twitter: { title: :full_title }
- content_for :header do
  = render 'header'

.place-hero.xcontainer
  - if @show_back
    = link_to '&slarr; Voltar à pesquisa'.html_safe, request.referrer, class:'place-back'
  - else
    = link_to '&slarr; Voltar ao início'.html_safe, root_path, class:'place-back'

  .xrow
    .xcol-6
      .hero-text
        h1 = @place.name
        p
          => @place.category.name
          ' &middot;
          = @place.address

        = simple_form_for @voucher do |f|

          - if @place.approved_partner.present?
            = render @place.approved_partner

          h3 Apoie este local, seleccione o valor do voucher

          - if Flipper.enabled?(:discounts) && @place.has_discount?
            p.discount
              = inline_svg 'icon-heart-small.svg'
              span.discount-text Este local oferece 10% de desconto na compra de um voucher

          = f.input_field :place_id, as: :hidden
          = f.input :value, as: :radio_buttons, collection: Place::DEFAULT_EUR_VALUES, checked: 20, legend_tag: false
          = f.input :custom_value, as: :integer, label: false, placeholder: 'Outro valor', class: 'euro', wrapper_class:'euro', input_html: {min: 1}
          = f.submit 'Comprar voucher', class: 'btn btn-primary'
          = image_tag 'icon-mb-faded.svg', alt: "Multibanco", class: 'voucher-mb'

    .xcol-5.xoffset-1
      = image_tag @place.photo_url(:large), class:'hero-img'

  section.place-share.section
    .xrow
      h2.xcol-6.section-separator Partilhe com os seus amigos, para que possam apoiar também
    .xrow.xcol-6

      iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="28" scrolling="no" src="https://www.facebook.com/plugins/share_button.php?href=#{place_url(@place)}&layout=button_count&size=large&width=110&height=28" style="border:none;overflow:hidden" width="110"
      a.twitter-share-button data-show-count="false" data-size="large" href="https://twitter.com/share?ref_src=twsrc%5Etfw"  Tweet
      script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"
      span.btn.secondary-cta.btn-sm.js-mobileShare
        = inline_svg_tag 'iconic/share-boxed.svg', class:'iconic share'
        | Share
      .input-group
        .input-group-prepend
          span.input-group-text 🔗
        input.form-control disabled='true' type="text" value=place_url(@place)

  == render 'other_places'

  section#kicker.section
    .xrow
      h2.xcol-6.section-separator Pesquise mais locais
    .xrow
      = render 'shared/search_form', locals: {extra_classes: 'xcol-6'}
