- title @place.name
- set_meta_tags og: { title: :full_title, site_name: :site}, twitter: { title: :full_title }
- content_for :header do
  = render 'header'

.place-hero.container-md
  - if @show_back
    = link_to '&slarr; Voltar à pesquisa'.html_safe, request.referrer, class:'place-back'
  - else
    = link_to '&slarr; Voltar ao início'.html_safe, root_path, class:'place-back'

  .row
    .col-md-6.col-12
      .hero-text
        h1 = @place.name
        p
          => @place.category.name
          br
          => @place.address
          span.d-none.d-sm-inline
            ' &middot;
          br.d-sm-none
          = @place.area

        = render 'vouchers/form'


    .col-sm-5.offset-sm-1.col-12.order-first.order-sm-last
      = image_tag @place.photo_url(:large), class:'hero-img'

  section.place-share.section
    .row
      .col-md-6.col-12.share-block
        h2.section-separator Partilhe com os seus amigos, para que possam apoiar também

        iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="28" scrolling="no" src="https://www.facebook.com/plugins/share_button.php?href=#{place_url(@place)}&layout=button_count&size=large&width=110&height=28" style="border:none;overflow:hidden" width="110"
        a.twitter-share-button data-show-count="false" data-size="large" href="https://twitter.com/share?ref_src=twsrc%5Etfw"  Tweet
        script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"
        span.btn.secondary-cta.btn-sm.js-mobileShare
          = inline_svg_tag 'iconic/share-boxed.svg', class:'iconic share'
          | Share
        .input-group
          .input-group-prepend
            span.input-group-text 🔗
          input.form-control disabled='true' type="text" value=place_url(@place)

      - if @place.has_charity_partner?
        .col-md-5.offset-md-1.col-12.order-first.order-sm-last
          p.charity-text
            ' Por cada voucher
            - if @place.approved_partner.min_value.present?
              ' de valor igual ou superior a
              => number_to_currency @place.approved_partner.min_value, locale: :pt, precision: 0
            ' comprado a este local haverá um donativo de
            => number_to_currency @place.approved_partner.charity_value, locale: :pt, precision: 0
            | para uma instituição de saúde, cortesia da:
          = image_tag @place.approved_partner.logo_url, class: 'partner-logo'

  == render 'other_places'

  section#kicker.section
    .row
      .col-12.col-lg-6
        h2.section-separator Pesquise mais locais
        = render 'shared/search_form'
