doctype html
html lang="#{I18n.locale}"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta content="initial-scale=1" name="viewport"
    title
      ' Preserve Admin |
      = content_for(:title)
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags

  body class="#{body_class} #{yield (:body_class)}"
    .spinner-wrapper.spinner--stopped
      .spinner-overlay
        .spinner

    .container-xl
      = render 'admin/navbar'
      main.main-content.col-12.pb-4 role="main"
        = render "admin/flashes"
        = yield
    = Gon::Base.render_data
