doctype 5
html lang="#{I18n.locale}"
  head
    title Preserve
    = csrf_meta_tags
    = csp_meta_tag

    meta charset="UTF-8"
    meta name='viewport' content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'homepage', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag image_path('favicon/favicon-96x96.png'), type: 'image/png', sizes:'96x96'
    = favicon_link_tag image_path('favicon/favicon-32x32.png'), type: 'image/png', sizes:'32x32'
    = favicon_link_tag image_path('favicon/favicon-16x16.png'), type: 'image/png', sizes:'16x16'
    = favicon_link_tag image_path('favicon/apple-icon-precomposed.png'), type: 'image/png', rel: 'apple-touch-icon-precomposed'

    - if Rails.env.production? && ENV['GOOGLE_ANALYTICS_ID'].present?
      script async='async' src="https://www.googletagmanager.com/gtag/js?id=#{ENV['GOOGLE_ANALYTICS_ID']}"
      meta id='google-analytics-id' data-value=ENV['GOOGLE_ANALYTICS_ID']

  body class="#{body_class} #{yield (:body_class)}"
    = yield :header
    = render 'shared/flashes'
    = yield
    = render 'shared/footer'

    - if ENV['HOSTNAME']&.ends_with? 'herokuapp.com'
      = render 'shared/test_flag'

    = Gon::Base.render_data