doctype 5
html lang='pt'
  head
    title Preservar
    = csrf_meta_tags
    = csp_meta_tag

    meta charset="UTF-8"
    meta name='viewport' content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
