
- content_for :body_class
  | devise

- content_for :header
  = render 'shared/header' unless content_for?(:header)

- content_for :content
  .container
    = yield

= render template: "layouts/application"