doctype 5
html lang="#{I18n.locale}"
  head
    title Preservar
    = csrf_meta_tags
    = csp_meta_tag

    meta charset="UTF-8"
    meta name='viewport' content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'homepage', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{body_class} #{yield (:body_class)}"
    = render 'shared/header'
    .xcontainer
      = yield
    = render 'shared/footer'


    - if ENV['HOSTNAME']&.ends_with? 'herokuapp.com'
      = render 'shared/test_flag'

    = Gon::Base.render_data