doctype html
html
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Simple Transactional Email
    link rel="stylesheet" type="text/css" href= stylesheet_url('email') media="all"

  body
    table.body border="0" cellpadding="0" cellspacing="0" role="presentation"
      tr.header
        td.container
          = image_tag 'https://assets.preserve.pt/email_assets/logo-mail.png', class:'logo'
      tr
        td.container
          .content
            table.main role="presentation"
              tr
                td.wrapper
                  table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    tr
                      td
                        = yield
      tr.footer
        td &nbsp;
