= simple_form_for @voucher, remote: true do |f|

  - if @place.active_partner.present?
    = render @place.active_partner

  h3 Apoie este local, seleccione o valor do voucher

  = f.input_field :place_id, as: :hidden
  = f.input :value, as: :radio_buttons, collection: Place::DEFAULT_EUR_VALUES, checked: (@voucher.value || 20), legend_tag: false
  = f.input :custom_value, as: :integer, label: false, placeholder: 'Outro valor', class: 'euro', wrapper_class:'euro', input_html: {min: 1}
  = f.submit 'Comprar voucher', class: 'btn btn-primary'
  = image_tag 'icon-mb-faded.svg', alt: "Multibanco", class: 'voucher-mb'

