.form-row.mb-2
  = f.input :email_cont, label: 'Email', as: :string, wrapper_class: 'col'
  = f.input :place_name_cont, label: 'Place (name)', as: :string, wrapper_class: 'col'

.form-row.mb-2
  = f.input :payment_identifier_cont, label: 'Payment Identifier', as: :string, wrapper_class: 'col'